#ifndef INCLUDE_ECG_NOISE_60HZ_FS_360HZ_3600_SAMPLES_H_
#define INCLUDE_ECG_NOISE_60HZ_FS_360HZ_3600_SAMPLES_H_

/* ----------------------------------------------------------------------------
 * Copyright 2024, Jeferson Lima
 * All Rights Reserved
 * See LICENSE for the license information
 * -------------------------------------------------------------------------- */

/**
 *  @file   ecg_noise_data.cpp
 *  @author Jeferson Lima
 *  @brief  ECG Signal with 60Hz
 *  *  @date   May 19, 2024
 **/

#define N 3600
const double Fs = 360.0;
const double ecg_noise_60hz_fs_360hz_3600_samples[N] = {-3.950000000000000178e-01, -2.217874392108997172e-01, -2.118098822151653904e-01, -3.750448831006103489e-01, -5.482349950699798580e-01, -5.581676660583130278e-01, -3.949102338010397339e-01, -2.167425793736567352e-01, -2.168547943893336938e-01, -3.651346492927892151e-01, -5.482798374570613253e-01, -5.581227364430256799e-01, -3.948204676201627628e-01, -2.066977544389951293e-01, -2.118997414434776183e-01, -3.752244154578432411e-01, -5.533246449370456954e-01, -5.630777719522888081e-01, -3.797307014754528476e-01, -2.016529644159446300e-01, -2.019447233685426335e-01, -3.753141815776893098e-01, -5.483694175009063976e-01, -5.530327725951613704e-01, -3.896409353849921708e-01, -2.166082093135284770e-01, -1.919897401554669647e-01, -3.704039476342437243e-01, -5.484141551396244374e-01, -5.579877383807072544e-01, -3.895511693668655684e-01, -2.165634891407615947e-01, -2.020347917951825778e-01, -3.654937136094217331e-01, -5.584588578441872508e-01, -5.529426693179990693e-01, -3.894614034391555291e-01, -2.015188039066549974e-01, -2.020798782786130676e-01, -3.655834794851422487e-01, -5.435035256055890107e-01, -5.578975654161157927e-01, -3.943716376199439821e-01, -2.114741536202076333e-01, -2.121249995966762447e-01, -3.706732452433212366e-01, -5.385481584148310574e-01, -5.428524266841444623e-01, -3.742818719273169337e-01, -1.764295382904164100e-01, -1.621701557402824012e-01, -3.207630108658768853e-01, -4.885927562629244769e-01, -4.928072531311783466e-01, -3.241921063793549163e-01, -1.413849579262676515e-01, -1.222153467003355420e-01, -2.858527763347230577e-01, -4.736373191408827510e-01, -4.677620447663161651e-01, -2.841023409941452194e-01, -1.113404125367434272e-01, -1.072605724677313799e-01, -2.709425416317781665e-01, -4.536818470397302461e-01, -4.627168015986658500e-01, -2.940125757897669723e-01, -1.212959021308167018e-01, -1.173058330333583421e-01, -2.810323067389589036e-01, -4.637263399504952810e-01, -4.676715236373401585e-01, -3.089228107843045579e-01, -1.212514267174540084e-01, -1.123511283880981593e-01, -2.811220716381850337e-01, -4.487707978642156981e-01, -4.676262108914631122e-01, -3.038330459958411556e-01, -1.262069863056149432e-01, -1.223964585228303481e-01, -2.962118363113649400e-01, -4.588152207719366493e-01, -4.725808633701615857e-01, -3.037432814424569361e-01, -1.261625809042519752e-01, -1.224418234284188611e-01, -3.013016007404241692e-01, -4.788596086647052275e-01, -4.875354810825707763e-01, -3.086535171422434276e-01, -1.411182105223105776e-01, -1.224872230957249897e-01, -3.013913649072797463e-01, -4.839039615335849476e-01, -5.024900640378314742e-01, -3.385637531132722478e-01, -1.560738751687276438e-01, -1.475326575156073461e-01, -3.214811287938430517e-01, -4.889482793696354745e-01, -4.974446122450971730e-01, -3.334739893736348160e-01, -1.560295748524387627e-01, -1.425781266789088453e-01, -3.215708923820311260e-01, -4.939925621639331133e-01, -5.023991257135184130e-01, -3.433842259414081610e-01, -1.659853095823625724e-01, -1.626236305764726664e-01, -3.316606556537698425e-01, -5.090368099075571751e-01, -5.173536044522640820e-01, -3.482944628346837934e-01, -1.709410793674204232e-01, -1.676691691991277211e-01, -3.367504185909677705e-01, -5.090810225915897158e-01, -5.023080484705002569e-01, -3.332047000715358531e-01, -1.658968842165198798e-01, -1.627147425377060697e-01, -3.218401811755480235e-01, -5.141252002071312610e-01, -5.122624577774055332e-01, -3.481149376700496401e-01, -1.908527241385679363e-01, -1.877603505830226505e-01, -3.469299433894221796e-01, -5.191693427452722664e-01, -5.222168323821639868e-01, -3.480251756483079273e-01, -1.758085991424565842e-01, -1.678059933258912728e-01, -3.420197052145051431e-01, -5.192134501971316096e-01, -5.171711722939640321e-01, -3.779354140243931792e-01, -1.857645092370761308e-01, -1.878516707571171451e-01, -3.471094666327311784e-01, -5.192575225538155204e-01, -5.221254775220125488e-01, -3.528456528163877448e-01, -1.707204544313084549e-01, -1.578973828674986868e-01, -3.321992276260010701e-01, -5.093015598064455363e-01, -5.070797480755061537e-01, -3.377558920423683331e-01, -1.556764347340284238e-01, -1.479431296478271041e-01, -2.922889881762381625e-01, -4.643455619461587247e-01, -4.720339839636567558e-01, -3.026661317204341062e-01, -1.106324501541036120e-01, -1.079889110888868631e-01, -2.773787482653602421e-01, -4.543895289640826896e-01, -4.469881851956923891e-01, -2.675763718686503534e-01, -9.058850070039486946e-02, -7.803472718145809672e-02, -2.324685078752852241e-01, -4.194334608513629048e-01, -4.119423517808273871e-01, -2.524866125050990173e-01, -8.054458638175565621e-02, -7.308057791630256927e-02, -2.375582669879310604e-01, -4.294773575991494563e-01, -4.368964837283038083e-01, -2.573968536478791203e-01, -8.050070720703250693e-02, -9.812646328419241670e-02, -2.676480255852159429e-01, -4.545212191985993355e-01, -4.268505810473586792e-01, -2.473070953150554585e-01, -7.045686318506211299e-02, -9.317238327588109326e-02, -2.827377836490579388e-01, -4.745650456408738171e-01, -4.868046437472390853e-01, -3.222173375247098237e-01, -1.604130543246851393e-01, -1.732183378821209319e-01, -3.328275411613754176e-01, -5.096088369171554167e-01, -5.167586718371990351e-01, -3.571275802949351874e-01, -1.753692806347184330e-01, -1.682643270936487467e-01, -3.379172981040868273e-01, -5.196525930186053355e-01, -5.317126653265025205e-01, -3.620378236438074326e-01, -2.003255421239830691e-01, -1.983103509011998611e-01, -3.680070544591162451e-01, -5.396963139364204798e-01, -5.516666242244059326e-01, -3.719480675894079602e-01, -2.002818388012873319e-01, -1.933564092955087355e-01, -3.730968102083711546e-01, -5.347399996617903106e-01, -5.416205485402014741e-01, -3.768583121498236821e-01, -1.902381706754406876e-01, -1.884025022672940197e-01, -3.531865653337701305e-01, -5.297836501859172209e-01, -5.415744382831596537e-01, -3.817685573431131019e-01, -2.201945377552374516e-01, -2.584486298072732335e-01, -4.482763198172435848e-01, -6.598272655000022580e-01, -6.865282934625720479e-01, -5.616788031873912734e-01, -3.801509400494700319e-01, -3.034947919061481425e-01, -3.583660736407047742e-01, -3.948708455952592011e-01, -2.264821140877346095e-01, 1.884109502992833696e-01, 6.498926224330898727e-01, 8.764590114453776337e-01, 8.165441732139213649e-01, 6.050856095370856780e-01, 3.635640998320528450e-01, 1.485007030988246823e-01, -2.506385031635002814e-02, -2.485872197433867392e-01, -5.035455792352728777e-01, -6.549579000941927465e-01, -6.213896517125283570e-01, -4.064095448068480998e-01, -2.250203583065471802e-01, -2.186334854631397095e-01, -3.936353309702129155e-01, -5.750013744803323945e-01, -5.763433687307860653e-01, -4.213197934358097752e-01, -2.499769015462657284e-01, -2.336797857045463944e-01, -3.987250819728180851e-01, -5.800448136125671006e-01, -5.762970512320497729e-01, -4.112300428061577695e-01, -2.299334800442628390e-01, -2.137261204582825980e-01, -3.938148322250025202e-01, -5.700882174821568782e-01, -5.662506992256354232e-01, -3.911402929359495961e-01, -2.198900938092774593e-01, -2.137724897150171666e-01, -3.939045817087031831e-01, -5.651315860803473035e-01, -5.712043127209041060e-01, -4.210505438432878833e-01, -2.348467428500551624e-01, -2.288188934654149242e-01, -3.989943304058287121e-01, -5.751749193984126984e-01, -5.761578917271886757e-01, -4.209607955462412177e-01, -2.398034271753345381e-01, -2.338653317001219700e-01, -4.090840782982879120e-01, -5.802182174276180326e-01, -5.811114362538346567e-01, -4.108710480628780526e-01, -2.297601467938305275e-01, -2.489118044097774207e-01, -4.091738253680125004e-01, -5.852614801592355143e-01, -5.810649463102122159e-01, -4.157813014112892169e-01, -2.397169017142727898e-01, -2.339583115850313311e-01, -3.992635715969343191e-01, -5.703047075845555369e-01, -5.660184219056750843e-01, -3.956915556095655373e-01, -2.196736919453621817e-01, -2.240048532165028750e-01, -4.093533169669628102e-01, -5.803478996948752133e-01, -5.909718630496012537e-01, -4.306018106757634190e-01, -2.396305174958141271e-01, -2.340514292948223107e-01, -3.994430614600073537e-01, -5.653910564814828010e-01, -5.859252697513759323e-01, -4.005120666279733954e-01, -2.295873783743152541e-01, -2.290980398106127192e-01, -3.995328050580118084e-01, -5.704341779356950637e-01, -5.758786420203796386e-01, -4.154223234842855939e-01, -2.395442745895666747e-01, -2.291446847544786614e-01, -3.996225477428746453e-01, -5.754772640488199364e-01, -5.758319798659992106e-01, -4.203325812627674019e-01, -2.495012061502408784e-01, -2.541913641170174820e-01, -4.247122894965398854e-01, -6.005203148121721624e-01, -6.207852832976408219e-01, -4.402428399814860005e-01, -2.744581730650193507e-01, -2.642380778888376858e-01, -4.498020303009065413e-01, -6.455633302170847854e-01, -6.257385523247174230e-01, -4.551530996585423927e-01, -2.644151753425764695e-01, -2.642848260605167865e-01, -4.298917701379190159e-01, -6.056063102549033017e-01, -6.156917869566310708e-01, -4.450633603119918957e-01, -2.693722129915687713e-01, -2.593316086226493677e-01, -4.249815089894765641e-01, -5.856492549169475259e-01, -5.956449872028142245e-01, -4.149736219599238773e-01, -2.293292860206453954e-01, -2.093784255657992199e-01, -3.750712468375128061e-01, -5.406921641945772183e-01, -5.355981530726890982e-01, -3.598838846204274744e-01, -1.692863944384594699e-01, -1.594252768805470011e-01, -3.201609836639728313e-01, -4.807350380791537425e-01, -4.755512845756842966e-01, -3.147941483115687666e-01, -1.342435382536569521e-01, -1.394721625574425750e-01, -3.102507194507336252e-01, -4.857778765620293648e-01, -4.855043817212473245e-01, -3.147044130514137228e-01, -1.392007174748602916e-01, -1.345190825870528351e-01, -3.103404541797408767e-01, -4.708206796345851264e-01, -4.804574445188327103e-01, -3.146146788580621578e-01, -1.341579321107065070e-01, -1.445660369599198192e-01, -3.004301878329288522e-01, -4.758634472881875799e-01, -4.754104729778840244e-01, -2.945249457495682788e-01, -1.091151821698038704e-01, -1.096130256665727165e-01, -2.955199203921980988e-01, -4.709061795142319706e-01, -4.753634671078696416e-01, -3.194352137440201189e-01, -1.290724676607751809e-01, -1.296600486975693911e-01, -3.056096518394947892e-01, -4.909488763041045534e-01, -4.953164269182707136e-01, -3.293454828595054340e-01, -1.490297885922144405e-01, -1.447071060434312606e-01, -3.256993821567197855e-01, -5.109915376491986905e-01, -5.002693524185396479e-01, -3.342557531140777360e-01, -1.489871449727246389e-01, -1.547541976946547604e-01, -3.257891113258197802e-01, -4.910341635409311012e-01, -5.052222436181714738e-01, -3.291660245258357653e-01, -1.689445368109017132e-01, -1.648013236417831540e-01, -3.308788393287075413e-01, -5.060767539706986229e-01, -4.851751005266622396e-01, -3.290762971128325387e-01, -1.539019641153183959e-01, -1.598484838753049808e-01, -3.359685661472959772e-01, -5.061193089299430570e-01, -5.051279231534969716e-01, -3.339865708931549770e-01, -1.538594268945669419e-01, -1.498956783857318675e-01, -3.210582917635325106e-01, -5.011618284100862741e-01, -5.050807115081913379e-01, -3.488968458848896170e-01, -1.688169251571949026e-01, -1.699429071635505384e-01, -3.411480161593078431e-01, -4.962043124025411478e-01, -4.950334656002441935e-01, -3.438071221060889360e-01, -1.537744589117751304e-01, -1.449901701992407366e-01, -3.212377393166038764e-01, -5.062467608987764045e-01, -4.999861854391791649e-01, -3.287173995748617350e-01, -1.587320281668676558e-01, -1.600374674832934496e-01, -3.363274612173005051e-01, -5.062891738902246530e-01, -5.099388710345268416e-01, -3.336276783092370080e-01, -1.636896329310094100e-01, -1.550847990061745285e-01, -3.314171818433119809e-01, -5.013315513683523905e-01, -5.148915223958066001e-01, -3.435379583273004966e-01, -1.636472732127516039e-01, -1.601321647583432151e-01, -3.265069011766095208e-01, -4.863738933246175566e-01, -4.748441395325749270e-01, -2.984482396471717092e-01, -9.860494902061689437e-02, -1.001795647302696490e-01, -2.615966191990966028e-01, -4.364161997504849566e-01, -4.347967224543469733e-01, -2.533585222868675046e-01, -7.356266036313677259e-02, -6.522699891238709080e-02, -2.416863358926881478e-01, -3.964584706374426615e-01, -4.047492711706988100e-01, -2.282688062644955551e-01, -4.352040724883568523e-02, -6.027446729516408586e-02, -2.317760512393335914e-01, -4.115007059769645315e-01, -4.147017856911956457e-01, -2.481790915981063050e-01, -6.347818968621468660e-02, -6.032196986903207159e-02, -2.368657652209370523e-01, -4.265429057605530927e-01, -4.246542660253792567e-01, -2.430893783057840873e-01, -5.343600768379461186e-02, -3.536950662439766746e-02, -2.019554778194485034e-01, -3.865850699797017120e-01, -3.996067121828404956e-01, -2.629996664056129529e-01, -9.339386125004622841e-02, -1.154170775517146807e-01, -2.920451890167839459e-01, -4.866271986259059212e-01, -4.995591241731469623e-01, -3.329099559156425414e-01, -1.633517503934812654e-01, -1.754646826413819583e-01, -3.571348987948598785e-01, -5.266692916907002031e-01, -5.095115020058913480e-01, -3.478202468539676739e-01, -1.683096751225882093e-01, -1.705123218838216215e-01, -3.472246071356270281e-01, -5.217113491655995805e-01, -5.244638456906730584e-01, -3.627305392386375726e-01, -1.782676354458218315e-01, -2.005599952694305521e-01, -3.523143140209795687e-01, -5.167533710421103876e-01, -5.294161552370804102e-01, -3.726408330877350461e-01, -1.832256313716670026e-01, -1.756077027885990516e-01, -3.574040194329029529e-01, -5.267953573117991617e-01, -5.243684306547325980e-01, -3.725511284193426254e-01, -2.131836629085694379e-01, -2.256554444317226127e-01, -4.324937233532692993e-01, -6.318373079661707692e-01, -6.443206719532377225e-01, -5.024614252515200441e-01, -3.681417300650048352e-01, -3.707032201891835577e-01, -5.025834257640305891e-01, -5.818792229968164920e-01, -4.642728791422047196e-01, -1.523717236023377775e-01, 2.169001671505900175e-01, 4.842489699486303700e-01, 5.873268733528610452e-01, 6.230788976047284544e-01, 7.157749477687145312e-01, 8.027179765101565279e-01, 6.969420287297856120e-01, 2.992011259913746057e-01, -2.227628259844787739e-01, -6.019629461530782155e-01, -6.691771912301026637e-01, -4.821923249321528049e-01, -2.730161453358829204e-01, -2.308467520513248494e-01, -3.978525237580030072e-01, -5.720047542618492686e-01, -5.641292961482857748e-01, -3.921026279473125431e-01, -2.129743550547989750e-01, -2.108946641698350444e-01, -3.929422199496647172e-01, -5.620465267131309339e-01, -5.690813669955073761e-01, -4.020129325533693398e-01, -2.329326004354128343e-01, -2.209426103544799569e-01, -3.980319145413266368e-01, -5.820882634985186099e-01, -5.740334037814106560e-01, -4.069232387684605379e-01, -2.328908814861254950e-01, -2.259905905956129391e-01, -4.031216075150105826e-01, -5.771299646096150759e-01, -5.839854065156577789e-01, -4.068335466105639786e-01, -2.378491982153305706e-01, -2.310386048835805506e-01, -3.982112988525799424e-01, -5.671716300379986420e-01, -5.789373752079056690e-01, -4.067438560978162143e-01, -2.278075506314463095e-01, -2.260866532086860670e-01, -4.033009885359891133e-01, -5.722132597752862537e-01, -5.738893098678544691e-01, -4.016541672482626391e-01, -2.327659387428519244e-01, -2.311347355612623222e-01, -3.983906765471928457e-01, -5.722548538130917128e-01, -5.788412105051746748e-01, -4.165644800799482850e-01, -2.377243625579196495e-01, -2.361828519316231667e-01, -4.184803628680782150e-01, -5.822964121430463935e-01, -5.837930771295438692e-01, -4.164747946109859655e-01, -2.476828220850460227e-01, -2.412310023100755207e-01, -4.035700474806007132e-01, -5.673379347567574227e-01, -5.687449097506948048e-01, -4.013851108594200801e-01, -2.326413173325887762e-01, -2.312791866869319257e-01, -3.986597303666933323e-01, -5.873794216458705364e-01, -5.886967083782821408e-01, -4.112954288432946193e-01, -2.375998483089090674e-01, -2.463274050524610626e-01, -4.137494115083122925e-01, -5.974208728020388159e-01, -5.836484730220525829e-01, -4.162057485807214019e-01, -2.325584150223607427e-01, -2.313756573969617536e-01, -4.138390908873459950e-01, -5.774622882168805038e-01, -5.686002036917110480e-01, -4.011160700897437592e-01, -2.225170174812801382e-01, -2.264239437107134212e-01, -4.039287684857512106e-01, -5.825036678820942893e-01, -5.785519003969687990e-01, -4.160263933884045806e-01, -2.474756556940275465e-01, -2.414722639840011231e-01, -4.190184442854852365e-01, -5.975450117893129631e-01, -5.985035631475812412e-01, -4.359367184948146901e-01, -2.624343296689249372e-01, -2.665206182070664065e-01, -4.391081182684148376e-01, -6.075863199302182771e-01, -6.184551919532735864e-01, -4.358470454270161887e-01, -2.673930394142868816e-01, -2.665690063701804391e-01, -4.441977904165660407e-01, -6.226275922964992215e-01, -6.084067868237779120e-01, -4.407573742030737596e-01, -2.523517849384521727e-01, -2.616174284636078595e-01, -4.242874607118290453e-01, -5.776688288798204063e-01, -5.683583477688697316e-01, -3.756677048410515529e-01, -1.873105662497210888e-01, -1.666658844775694426e-01, -3.393771291360945241e-01, -5.027100296718854944e-01, -4.983098747982950272e-01, -3.205780373589907084e-01, -1.322693833563970967e-01, -1.267143744023160323e-01, -2.944667956713894474e-01, -4.677511946644047902e-01, -4.582613679218185965e-01, -3.004883717750000960e-01, -1.172282362667659839e-01, -1.167628982280916605e-01, -2.895564602995827075e-01, -4.777923238490649482e-01, -4.582128271492120763e-01, -2.853987081071200360e-01, -1.121871249891376876e-01, -1.118114559450844869e-01, -2.846461230026339218e-01, -4.528334172175909611e-01, -4.581642524902416191e-01, -2.803090463734132509e-01, -1.071460495317836659e-01, -1.018600475435615937e-01, -2.797357837625033539e-01, -4.478744747617043886e-01, -4.431156439547173642e-01, -2.802193865919193616e-01, -1.071050099029680625e-01, -1.069086730137097652e-01, -2.848254425610835527e-01, -4.679154964731448429e-01, -4.630670015524188665e-01, -2.951297287807455594e-01, -1.170640061109894936e-01, -1.269573323457086900e-01, -2.949150993803354992e-01, -4.679564823436276333e-01, -4.680183252931452986e-01, -2.950400729579307768e-01, -1.320230381640666306e-01, -1.270060255298053886e-01, -3.100047542022206226e-01, -4.829974323649066092e-01, -4.779696151866901221e-01, -3.149504191415133381e-01, -1.469821060704731563e-01, -1.470547525561536339e-01, -3.200944070086325643e-01, -4.930383465287324629e-01, -4.829208712428905703e-01, -3.148607673496219839e-01, -1.419412098384755239e-01, -1.421035134149497003e-01, -3.301840577815335909e-01, -4.930792248268629496e-01, -4.978720934715537005e-01, -3.197711176002263067e-01, -1.419003494762708928e-01, -1.421523080963831009e-01, -3.202737065028635755e-01, -4.881200672510735972e-01, -4.978232818824934736e-01, -3.246814699114315417e-01, -1.518595249921215196e-01, -1.522011365905995284e-01, -3.353633531545855972e-01, -5.031608737931160258e-01, -4.977744364855676840e-01, -3.245918243013425908e-01, -1.518187363942411494e-01, -1.572499988877748278e-01, -3.354529977185949363e-01, -4.982016444447801562e-01, -4.927255572906037440e-01, -3.195021807879275810e-01, -1.467779836908363056e-01, -1.472988949780656975e-01, -3.155426401768554601e-01, -5.032423791978630767e-01, -4.826766443074360091e-01, -3.244125393893133591e-01, -1.517372668901372235e-01, -1.423478248516344968e-01, -3.306322805113088292e-01, -5.082830780441380814e-01, -4.976276975459551499e-01, -3.243229001235353182e-01, -1.516965860003359756e-01, -1.623967884985995647e-01, -3.307219187038970554e-01, -4.983237409754167624e-01, -4.975787170159718387e-01, -3.192332630086513467e-01, -1.466559410296276456e-01, -1.474457859091095613e-01, -3.258115547365851850e-01, -4.933643679835179596e-01, -4.975297027273779538e-01, -3.191436280626959721e-01, -1.416153319861898907e-01, -1.474948170732940100e-01, -3.159011885912708650e-01, -4.834049590602367830e-01, -4.624806546900722126e-01, -3.040539953037714738e-01, -1.215747588782239430e-01, -1.075438819812880864e-01, -2.659908202499426944e-01, -4.334455141973961867e-01, -4.274315729138981612e-01, -2.539643647499117418e-01, -7.653422171389293038e-02, -6.759298062318275235e-02, -2.410804496944991271e-01, -4.034860333868675042e-01, -3.873824574087431083e-01, -2.088747364191499145e-01, -3.649372050136304169e-02, -3.264211298909963643e-02, -2.161700769069069827e-01, -3.835265166204265275e-01, -3.923333081845263859e-01, -2.237851103295870614e-01, -6.145325524878292311e-02, -6.269127906915347714e-02, -2.262597018690883088e-01, -4.185669638899590650e-01, -4.072841252511364973e-01, -2.386954864992555936e-01, -5.641282596432484198e-02, -4.274047885341486497e-02, -2.113493245630790052e-01, -3.986073751873270843e-01, -4.222349086184689071e-01, -2.636058649462101333e-01, -1.063724326561229505e-01, -1.327897123319850547e-01, -3.164389449706883628e-01, -4.986477505043387382e-01, -4.971856582964632176e-01, -3.135162456884821869e-01, -1.413320753323042689e-01, -1.628389794949584579e-01, -3.415285630739533507e-01, -5.136880898329013734e-01, -5.071363742950283360e-01, -3.334266287441708387e-01, -1.612917540010191941e-01, -1.678882803323852868e-01, -3.316181788548430709e-01, -5.037283931648885993e-01, -5.020870566240924759e-01, -3.333370141313067303e-01, -1.662514686703800704e-01, -1.779376148343463360e-01, -3.467077922951910529e-01, -5.187686604921608602e-01, -5.120377052935781714e-01, -3.432474018679199657e-01, -1.612112193484923905e-01, -1.729869829908908252e-01, -3.517974033770354669e-01, -5.188088918066166011e-01, -5.119883203134523164e-01, -3.431577919721082726e-01, -1.861710060434845215e-01, -2.030363847921234921e-01, -4.168870120823469638e-01, -6.238490871001511895e-01, -6.469389016936508696e-01, -4.830681844619006959e-01, -3.411308287634473579e-01, -3.680858202280173908e-01, -5.169766183929603853e-01, -5.938892463646776587e-01, -4.468894494441167931e-01, -1.229785793553260231e-01, 2.439093124835153559e-01, 4.668647107113362837e-01, 5.679337777090843753e-01, 6.310706304079145568e-01, 7.781600364251629598e-01, 9.321110233295195613e-01, 9.539494176893578148e-01, 6.118152080358902900e-01, 7.844176241838349273e-03, -4.739694567743020781e-01, -6.117904440957679935e-01, -4.577993764253917020e-01, -2.460105131540601953e-01, -2.132343282443202870e-01, -3.722454227766032187e-01, -5.390095079032620751e-01, -5.367408910168729452e-01, -3.677097786381324229e-01, -2.009704800547698622e-01, -2.082838981193665395e-01, -3.823350193282132881e-01, -5.440495229708768310e-01, -5.366913043481593704e-01, -3.726201833266611918e-01, -2.059304830208257275e-01, -2.083335015792627809e-01, -3.824246133949426585e-01, -5.490895019690954504e-01, -5.516416840996037907e-01, -3.825305905091404002e-01, -2.058905220603357844e-01, -2.183831386139911956e-01, -4.025142049587654425e-01, -5.641294448898744873e-01, -5.615920302812149600e-01, -3.974410002035957401e-01, -2.208505971813096991e-01, -2.284328092135650690e-01, -3.926037940015880690e-01, -5.741693517251471590e-01, -5.615423429029450242e-01, -3.873514124279844317e-01, -2.208107083917801861e-01, -2.284825133679782572e-01, -4.026933805053855564e-01, -5.692092224668842126e-01, -5.614926219748666014e-01, -3.922618272004899653e-01, -2.107708556998332816e-01, -2.185322510672305096e-01, -3.877829644521333941e-01, -5.542490571070640692e-01, -5.464428675069832320e-01, -3.771722445390683909e-01, -2.057310391134569427e-01, -2.035820223012769770e-01, -3.828725458237397516e-01, -5.492888556376416265e-01, -5.413930795092676274e-01, -3.720826644617434287e-01, -1.906912586406822596e-01, -2.236318270601039271e-01, -3.879621246021811021e-01, -5.493286180506098404e-01, -5.463432579918123810e-01, -3.769930869866743861e-01, -2.106515142895129811e-01, -2.186816653336908223e-01, -3.880517007694345710e-01, -5.543683443379485709e-01, -5.512934029646416878e-01, -3.819035121318158366e-01, -2.106118060679756099e-01, -2.187315371119725460e-01, -3.881412743074096894e-01, -5.594080344916948500e-01, -5.512435144377479945e-01, -3.768139399152125035e-01, -2.005721339840593476e-01, -2.137814423849150602e-01, -3.832308451980847019e-01, -5.494476885038032110e-01, -5.311935924212572990e-01, -3.767243703549540967e-01, -1.855324980457460082e-01, -1.988313811424776700e-01, -3.733204134233928939e-01, -5.544873063662952850e-01, -5.461436369251757572e-01, -3.866348034690616497e-01, -2.104928982610403398e-01, -2.088813533745749185e-01, -3.884099789653815971e-01, -5.495268880712301796e-01, -5.510936479595541782e-01, -3.765452392755782585e-01, -2.104533346379096337e-01, -2.239313590711526358e-01, -4.034995418058943684e-01, -5.545664336105742276e-01, -5.510436255345261269e-01, -3.814556777925239839e-01, -2.004138071843139524e-01, -2.039813982221371225e-01, -3.885891019269115954e-01, -5.546059429764008675e-01, -5.559935696601179256e-01, -3.913661190379861821e-01, -1.953743159082360903e-01, -2.040314708174607861e-01, -3.736786593104821641e-01, -5.546454161607610178e-01, -5.509434803464259289e-01, -3.662765630299837927e-01, -1.903348608176215206e-01, -1.940815768470111613e-01, -3.587682139384514302e-01, -5.246848531556529416e-01, -4.958933576035279289e-01, -3.161870097865351337e-01, -1.352954419204084879e-01, -1.441317163006943791e-01, -3.088577657928013864e-01, -4.647242539531719063e-01, -4.508432014415464928e-01, -2.810974593257259402e-01, -1.002560592245578530e-01, -1.041818891684607451e-01, -2.939473148555825643e-01, -4.597636185453708446e-01, -4.457930118705729639e-01, -2.760079116655734799e-01, -1.102167127379931610e-01, -1.142320954401394306e-01, -2.890368611086192030e-01, -4.598029469243296585e-01, -4.507427889007049604e-01, -2.759183668240943188e-01, -1.101774024686408837e-01, -1.142823351056290182e-01, -2.941264045339631039e-01, -4.648422390821056460e-01, -4.556925325420856376e-01, -2.858288248193726067e-01, -1.151381284244100134e-01, -1.193326081548597428e-01, -2.942159451135530901e-01, -4.648814950107935107e-01, -4.506422428048262319e-01, -2.807392856694238548e-01, -1.050988906132321321e-01, -1.143829145776278366e-01, -2.893054828293739611e-01, -4.599207147024951814e-01, -4.555919196990448894e-01, -2.956497493922856101e-01, -1.250596890430117902e-01, -1.194332543638498556e-01, -2.843950176633430194e-01, -4.499598981492898275e-01, -4.405415632349046207e-01, -2.705602160059721872e-01, -1.050205237216062515e-01, -1.044836275033979023e-01, -2.794845495974462857e-01, -4.449990453432940418e-01, -4.304911734225368991e-01, -2.654706855285654532e-01, -8.498139465695511707e-02, -7.953403398606029295e-02, -2.495740786136702027e-01, -4.150381562766314869e-01, -4.154407502720927625e-01, -2.353811579781011909e-01, -6.494230185692090318e-02, -4.958447380173391927e-02, -2.346636046939566400e-01, -4.250772309414034833e-01, -4.203902937937299411e-01, -2.152916333725240217e-01, -2.490324532937893132e-02, -4.463494694024486287e-02, -2.347531278202025506e-01, -4.101162693297484285e-01, -4.053398039976128242e-01, -2.252021117299818909e-01, -6.486422508219708005e-02, -8.468545339145094886e-02, -2.848426479745323481e-01, -4.651552714338020866e-01, -4.802892808939125957e-01, -3.051125930684636112e-01, -1.398252411232359660e-01, -1.447359931451265014e-01, -3.449321651387761145e-01, -5.201942372457074582e-01, -5.102387244927814036e-01, -3.450230774060026318e-01, -1.847862934603488050e-01, -1.947865661910903323e-01, -3.650216792949460554e-01, -5.352331667576147867e-01, -5.401881348044550446e-01, -3.699335647606318278e-01, -1.947473821013619988e-01, -2.048371725192313642e-01, -3.801111904250550344e-01, -5.452720599616820429e-01, -5.351375118390991892e-01, -3.648440551503834284e-01, -1.797085070541535046e-01, -1.848878121192781276e-01, -3.702006985109349557e-01, -5.353109168500935766e-01, -5.150868556069118087e-01, -3.497545485932890275e-01, -1.696696683265350447e-01, -1.849384849810549458e-01, -3.552902035346907073e-01, -5.353497374149825960e-01, -5.150361661180975492e-01, -3.596650451073344357e-01, -1.846308659263306284e-01, -2.099891910943795237e-01, -4.153797054782459863e-01, -6.103885216485482879e-01, -6.399854433828677802e-01, -5.045755447106406999e-01, -3.395920998613569664e-01, -3.850399304489857677e-01, -5.854692043236160437e-01, -7.204272695429776441e-01, -6.099346874114406347e-01, -2.894860474211921608e-01, 4.044662986057653842e-02, 1.899092969653478624e-01, 2.444412999473190296e-01, 3.295340189095351535e-01, 5.701161017859850411e-01, 8.606034467429818369e-01, 1.055485323231687422e+00, 8.998584911587979018e-01, 3.843518073525429846e-01, -2.055046562832115176e-01, -4.998330758008736607e-01, -4.643070622361470390e-01, -2.894760197558582382e-01, -2.501923478584007765e-01, -3.907376820899161052e-01, -5.455432951134461250e-01, -5.497822201822293309e-01, -3.842175743766069185e-01, -1.994373991098479237e-01, -2.252432200759553194e-01, -3.908271683620305192e-01, -5.655818975733458709e-01, -5.597313313683266456e-01, -3.891280896963796310e-01, -2.093988148380225012e-01, -2.152941254836432117e-01, -4.009166514457734309e-01, -5.656204636551538378e-01, -5.596804093694172089e-01, -3.840386082135823775e-01, -2.243602669481548351e-01, -2.353450640712096420e-01, -4.060061313231638214e-01, -5.706589933511008184e-01, -5.596294541957591573e-01, -3.839491299462412521e-01, -2.093217554480494291e-01, -2.203960358283930110e-01, -4.060956079760854043e-01, -5.656974866534251190e-01, -5.745784658575916470e-01, -4.038596549122908108e-01, -2.242832803454448687e-01, -2.454470407449251268e-01, -4.061850813865584553e-01, -5.707359435543721826e-01, -5.545274443652378205e-01, -3.837701831297559152e-01, -2.192448416480918816e-01, -2.254980788105570289e-01, -3.912745515365586013e-01, -5.607743640461950729e-01, -5.594763897289759536e-01, -3.836807146167510729e-01, -2.092064393637339814e-01, -2.355491500149553274e-01, -4.063640184080622442e-01, -5.758127481211734455e-01, -5.744253019590133125e-01, -3.985912493912543431e-01, -2.241680735001072844e-01, -2.206002543478575717e-01, -4.014534819830462564e-01, -5.608510957715358014e-01, -5.643741810657192381e-01, -3.835017874712886021e-01, -2.141297440649211070e-01, -2.256513917989689810e-01, -3.965429422434882945e-01, -5.558894069895765622e-01, -5.593230270593659847e-01, -3.784123288748756919e-01, -2.040914510659357362e-01, -2.157025623579877927e-01, -3.916323991714120156e-01, -5.659276817675780169e-01, -5.542718399502585269e-01, -3.833228736200370856e-01, -2.190531945108458445e-01, -2.207537660146058622e-01, -3.967218527487056945e-01, -5.759659200978296534e-01, -5.542206197486826413e-01, -3.832334217247481134e-01, -2.140149744073581994e-01, -2.208050027585082009e-01, -3.968113029573943074e-01, -5.660041219726283934e-01, -5.591693664650343454e-01, -3.881439732071194637e-01, -2.189767907631722244e-01, -2.258562725793991643e-01, -3.969007497794582173e-01, -5.610422873842786373e-01, -5.491180801095606467e-01, -3.880545280851251388e-01, -2.139386435859799429e-01, -2.359075754668985558e-01, -4.069901931968783471e-01, -5.810804163251110932e-01, -5.690667606925933208e-01, -4.079650863767837476e-01, -2.389005328834660768e-01, -2.409589114106974461e-01, -4.170796331916364341e-01, -5.861185087873870270e-01, -5.690154082245223455e-01, -3.978756481001133327e-01, -2.188624586632887947e-01, -2.260102804004541499e-01, -3.971690697457148644e-01, -5.661565647634902998e-01, -5.589640227156669194e-01, -3.877862132731311751e-01, -2.088244209331566459e-01, -2.060616824258205138e-01, -3.872585028411419383e-01, -5.511945842457548483e-01, -5.489126041763783270e-01, -3.526967819138537852e-01, -1.737864197007129574e-01, -1.811131174764415985e-01, -3.573479324597656492e-01, -5.162325672264831411e-01, -5.038611526170150290e-01, -3.376073540402517725e-01, -1.537484549736131689e-01, -1.611645855419559237e-01, -3.274373585837062062e-01, -4.862705136980425280e-01, -4.688096680479418299e-01, -3.025179296704309517e-01, -1.337105267595050939e-01, -1.462160866120212621e-01, -3.225267811949489305e-01, -4.863084236527890347e-01, -4.937581504795302556e-01, -3.074285088223605023e-01, -1.636726350660294704e-01, -1.612676206761845255e-01, -3.326162002753890734e-01, -4.963462970830855303e-01, -4.687065999221323165e-01, -2.923390915140540725e-01, -1.286347799008003556e-01, -1.363191877241424765e-01, -3.227056158070584213e-01, -4.863841339813024245e-01, -4.786550163861851837e-01, -3.022496777635249043e-01, -1.435969612714819710e-01, -1.513707877455071071e-01, -3.227950277719444094e-01, -4.964219343398176831e-01, -4.886033998820540902e-01, -3.071602675887851741e-01, -1.485591791856928079e-01, -1.514224207298313085e-01, -3.328844361520350015e-01, -4.914596981510354068e-01, -4.935517504201372141e-01, -3.220708610078012457e-01, -1.535214336510057898e-01, -1.664740866667397401e-01, -3.629738409293188917e-01, -5.364974254073099358e-01, -5.285000680108391524e-01, -3.519814580386746439e-01, -1.634837246750246720e-01, -1.765257855458243763e-01, -3.580632420858310128e-01, -5.265351161010601855e-01, -5.234483526645715701e-01, -3.468920586993701760e-01, -1.784460522653842640e-01, -1.965775173566704503e-01, -3.631526396034707727e-01, -5.365727702246935182e-01, -5.283966043917260880e-01, -3.318026630079425332e-01, -1.784084164296544373e-01, -1.866292820888567350e-01, -3.582420334642745785e-01, -5.266103877706244107e-01, -5.183448232027797475e-01, -3.517132709822647363e-01, -1.683708171753978688e-01, -1.866810797319814474e-01, -3.683314236502339134e-01, -5.266479687312748403e-01, -5.132930091081377988e-01, -3.366238826404803763e-01, -1.783332545102460642e-01, -1.817329102755575188e-01, -3.734208101433413862e-01, -5.316855130990933986e-01, -5.232411621182642136e-01, -3.515344980005515318e-01, -1.732957284417088184e-01, -1.917847737091699922e-01, -3.685101929255900632e-01, -5.367230208664784952e-01, -5.231892822435247892e-01, -3.714451170804393132e-01, -2.032582389773458786e-01, -1.968366700223709576e-01, -3.785995719789738145e-01, -5.517604920258932788e-01, -5.331373694944495645e-01, -3.713557398982853530e-01, -1.932207861247473568e-01, -2.068885992047059807e-01, -3.686889472855326422e-01, -5.217979265697894053e-01, -5.080854238814700441e-01, -3.412663664719586820e-01, -1.781833698914391251e-01, -1.869405612457139265e-01, -3.687783188271713253e-01, -5.168353244906254140e-01, -5.230334454150242784e-01, -3.461769968194635672e-01, -1.831459902849586763e-01, -1.969925561349271381e-01, -3.788676865859313958e-01, -5.468726857808676733e-01, -5.379814341056622373e-01, -3.660876309588940725e-01, -2.031086473128360936e-01, -2.020445838618976087e-01, -3.889570505438096903e-01, -5.569100104329898215e-01, -5.329293899637826959e-01, -3.559982689082075158e-01, -1.830713409825940885e-01, -1.920966444160916442e-01, -3.740464106828039759e-01, -5.419472984394917425e-01, -5.278773129998697300e-01, -3.509089106854058615e-01, -1.780340713017480037e-01, -1.871487377870481028e-01, -3.591357669849127854e-01, -5.269845497928049571e-01, -5.028252032244669989e-01, -3.308195563084902480e-01, -1.629968382777869096e-01, -1.872008639642727401e-01, -3.792251194321351049e-01, -5.320217644854821071e-01, -5.227730606480455178e-01, -3.507302057954610475e-01, -1.779596419182491729e-01, -1.972530229372648769e-01, -3.743144680065164653e-01, -5.420589425100261760e-01, -5.377208852811096174e-01, -3.556408591643178685e-01, -1.879224822306090337e-01, -1.873052146955170305e-01, -3.744038126899670305e-01, -5.420960838589098385e-01, -5.276686771341696502e-01, -3.555515164330143030e-01, -1.878853592223522773e-01, -2.023574392285152346e-01, -3.794931534644883642e-01, -5.371331885246699578e-01, -5.226164362177432299e-01, -3.404621776196388172e-01, -1.678482729009573293e-01, -1.774096965257654646e-01, -3.645824903122186766e-01, -5.271702564998507201e-01, -5.175641625423541559e-01, -3.403728427421434111e-01, -1.778112232738952303e-01, -2.024619865766873750e-01, -3.646718232150252814e-01, -5.372072877769282773e-01, -5.125118561185062482e-01, -3.402835118185245644e-01, -1.727742103486295533e-01, -1.975143093707473207e-01, -3.647611521549574687e-01, -5.172442823484992847e-01, -4.924595169567898556e-01, -3.101941848667779111e-01, -1.277372341325978267e-01, -1.425666648974844020e-01, -3.198504771140651681e-01, -4.872812402070921256e-01, -4.574071450677219541e-01, -2.851048619048982546e-01, -1.027002946332863098e-01, -1.126190531462720745e-01, -2.849397980742182090e-01, -4.373181613452805649e-01, -4.173547404618529466e-01, -2.400155429508344929e-01, -8.266339185813648127e-02, -9.267147410658321816e-02, -2.750291150175587229e-01, -4.423550457555894821e-01, -4.423023031497397284e-01, -2.699262280226703004e-01, -9.762652581452624378e-02, -1.077239277678843643e-01, -2.751184279260485144e-01, -4.573918934306071549e-01, -4.522498331419455564e-01, -2.998369171383528653e-01, -1.175896965099382241e-01, -1.327764141195289238e-01, -2.902077367817409437e-01, -4.474287043629106009e-01, -4.321973304490140944e-01, -2.647476103159189798e-01, -1.175529039517730912e-01, -1.478289331510233562e-01, -3.352970415665542658e-01, -5.024654785450843875e-01, -5.121447950815749550e-01, -3.496583075732238033e-01, -1.825161481474240066e-01, -2.028814848517611624e-01, -3.853863422625433133e-01, -5.525022159697203783e-01, -5.320922270501851070e-01, -3.495690089283929880e-01, -1.974794291043513172e-01, -1.979340692111824784e-01, -3.954756388517186028e-01, -5.575389166294364429e-01, -5.620396263654339197e-01, -3.994797143993704669e-01, -2.224427468298961208e-01, -2.379866862186409415e-01, -4.055649313160912817e-01, -5.625755805168020096e-01, -5.619869930379181033e-01, -3.943904240040992937e-01, -2.224061013314481139e-01, -2.330393358635635126e-01, -4.156542196376735721e-01, -5.776122076244497583e-01, -5.719343270782403232e-01, -4.093011377606574630e-01, -2.573694926164266095e-01, -2.930920181353439680e-01, -5.107435037985235127e-01, -6.676487979450012045e-01, -6.818816284970103947e-01, -5.492118556870315693e-01, -3.923329206921878365e-01, -3.631447330233694704e-01, -4.408327837805645633e-01, -4.876853514710853266e-01, -3.518288973048174229e-01, 8.774221989282272871e-04, 4.027036144339006807e-01, 6.468025194829792879e-01, 6.940779404341435033e-01, 6.622781318046615517e-01, 7.232238664876623480e-01, 8.109666958791013069e-01, 7.427401127544791537e-01, 3.867497393943015727e-01, -9.101133113641471373e-02, -4.677583481104040652e-01, -5.867233371302003064e-01, -4.789440346644512347e-01, -3.672234257378051980e-01, -3.733030732787167572e-01, -5.211005984742556052e-01, -6.477947912089521143e-01, -6.116705081689608470e-01, -4.288547694497126805e-01, -2.521870010502971771e-01, -2.583559185254631352e-01, -4.311898615613962149e-01, -5.928311974836039111e-01, -5.766176466393420075e-01, -3.987655084946654105e-01, -2.421506131903163606e-01, -2.584087963352921236e-01, -4.512791203798546813e-01, -6.128675669270258197e-01, -6.015647525519659533e-01, -4.286762518172910208e-01, -2.671142621652298765e-01, -2.684617066975514277e-01, -4.513683749116950694e-01, -6.129038995319462391e-01, -6.065118259174880899e-01, -4.235869994355701551e-01, -2.570779479823421254e-01, -2.635146496015823292e-01, -4.514576251388466854e-01, -6.129401952909908635e-01, -5.864588667465704397e-01, -4.234977513674826888e-01, -2.620416706489685499e-01, -2.685676250367195483e-01, -4.565468710433301380e-01, -6.179764541968663094e-01, -6.064058750498817485e-01, -4.234085076309623275e-01, -2.520054301724172774e-01, -2.686206329923179759e-01, -4.466361126073024601e-01, -6.130126762422866138e-01, -5.913528508380699877e-01, -4.183192682440775578e-01, -2.369692265599705194e-01, -2.686736734576455898e-01, -4.467253498126052547e-01, -6.130488614198998931e-01, -6.012997941218978237e-01, -4.182300332247604890e-01, -2.469330598189765080e-01, -2.687267464220443047e-01, -4.368145826414425725e-01, -6.080850097224714812e-01, -5.912467049119456419e-01, -4.331408025909873061e-01, -2.618969299566477060e-01, -2.837798518748224641e-01, -4.519038110757481186e-01, -6.131211211427196606e-01, -6.011935832189889695e-01, -4.180515763606884039e-01, -2.518608369803173597e-01, -2.688329898052551625e-01, -4.369930350974564059e-01, -5.981571956733144901e-01, -5.861404290537024497e-01, -4.029623545519738226e-01, -2.368247808972380741e-01, -2.438861602027186937e-01, -4.270822546887290683e-01, -5.981932333070623109e-01, -5.760872424267937664e-01, -4.028731371826364538e-01, -2.467887617146733714e-01, -2.439393630564479221e-01, -4.271714698315927095e-01, -5.882292340366482852e-01, -5.660340233489503659e-01, -4.077839242707847478e-01, -2.317527794398974161e-01, -2.489925983556712519e-01, -4.372606805079395365e-01, -6.132651978548384619e-01, -6.059807718309740965e-01, -4.426947158343453315e-01, -2.767168340801042792e-01, -2.890458660897454735e-01, -4.773498866999789092e-01, -6.433011247543879430e-01, -6.259274878834846234e-01, -4.626055118912890673e-01, -3.116809256425714381e-01, -3.140991662479397650e-01, -5.124390883896497995e-01, -6.833370147280773965e-01, -6.558741715172968778e-01, -4.925163124596314002e-01, -3.166450541345690595e-01, -3.241524988194358636e-01, -5.125282855588922937e-01, -6.683728677686224806e-01, -6.608208227431242587e-01, -4.774271175572058490e-01, -3.066092195632688644e-01, -3.192058637935979992e-01, -4.826174781898733279e-01, -6.434086838688730658e-01, -6.307674415717140493e-01, -4.423379272020710462e-01, -2.565734219358897783e-01, -2.692592611596218988e-01, -4.477066662646249640e-01, -5.934444630215596206e-01, -5.707140280137927846e-01, -3.772487414122846494e-01, -2.065376612596975525e-01, -2.193126909066965002e-01, -3.777958497650448222e-01, -5.334802052194926869e-01, -5.156605820802016016e-01, -3.271595602056774910e-01, -1.565019375418237046e-01, -1.693661530241396262e-01, -3.478850286733478070e-01, -4.885159104554719911e-01, -4.806071037815990432e-01, -2.920703836002151998e-01, -1.214662507895009624e-01, -1.394196475011813263e-01, -3.279742029714331486e-01, -4.885515787223227990e-01, -4.705535931288665208e-01, -3.069812116139978286e-01, -1.264306010099545408e-01, -1.544731743269639745e-01, -3.380633726413820317e-01, -5.035872100128055973e-01, -4.855000501327024209e-01, -3.018920442648082014e-01, -1.413949882103118505e-01, -1.495267334908129964e-01, -3.331525376652313408e-01, -4.986228043198146498e-01, -4.854464748038929134e-01, -3.068028815706994594e-01, -1.413594123977471029e-01, -1.645803249818576508e-01, -3.382416980250639305e-01, -5.036583616361074434e-01, -4.903928671533122063e-01, -3.117137235497237091e-01, -1.463238735794810674e-01, -1.546339487893290399e-01, -3.433308537027830454e-01, -5.036938819545928592e-01, -4.953392271916507994e-01, -3.116245702197061873e-01, -1.412883717626010061e-01, -1.646876049024247057e-01, -3.434200046806089590e-01, -5.037293652680616685e-01, -4.852855549297687698e-01, -3.265354215986067676e-01, -1.612529069543126581e-01, -1.847412933103628196e-01, -3.585091509404016996e-01, -5.287648115693655004e-01, -5.152318503785326964e-01, -3.314462777045200093e-01, -1.712174791617424585e-01, -1.847950140022463494e-01, -3.585982924643834058e-01, -5.188002208514177482e-01, -5.051781135486799190e-01, -3.313571385552230852e-01, -1.561820883920273517e-01, -1.748487669673621792e-01, -3.536874292344611148e-01, -5.188355931070492977e-01, -5.051243444510354896e-01, -3.262680041687633925e-01, -1.661467346522787492e-01, -1.799025521947728024e-01, -3.587765612326783149e-01, -5.138709283290985308e-01, -5.200705430965130160e-01, -3.311788745631872866e-01, -1.611114179496724308e-01, -1.749563696737522211e-01, -3.688656884412147563e-01, -5.339062265105011251e-01, -5.200167094958415559e-01, -3.560897497563144665e-01, -1.860761382912513584e-01, -1.850102193933771677e-01, -3.689548108420257488e-01, -5.339414876441460622e-01, -5.149628436599203996e-01, -3.410006297660989616e-01, -1.760408956841761907e-01, -1.850641013427997139e-01, -3.690439284170671796e-01, -5.339767117228766402e-01, -5.199089455996555031e-01, -3.359115146106294025e-01, -1.660056901355286829e-01, -1.951180155112471892e-01, -3.641330411485219631e-01, -5.290118987396681405e-01, -5.148550153258225626e-01, -3.308224043076773979e-01, -1.709705216524009252e-01, -1.801719618878041551e-01, -3.642221490184383015e-01, -5.290470486873964928e-01, -5.248010528492859095e-01, -3.457332988753296088e-01, -1.659353902418954085e-01, -1.702259404615483196e-01, -3.443112520087300288e-01, -4.990821615589454141e-01, -4.547470581809980872e-01, -2.806441983314911237e-01, -1.109002959110359787e-01, -1.402799512216877376e-01, -3.094003501016279745e-01, -4.591172373472946489e-01, -4.196930313317270289e-01, -2.505551026941111314e-01, -8.086523866692796325e-02, -1.003339941573421767e-01, -2.744894432790931926e-01, -4.291522760453782004e-01, -4.146389723124384030e-01, -2.404660119811830032e-01, -7.583021851666904567e-02, -1.003880692575424560e-01, -2.745785315230876433e-01, -4.441872776460842887e-01, -4.395848811339950202e-01, -2.553769262105186622e-01, -9.079523546724310723e-02, -1.254421765115047438e-01, -3.046676148157999586e-01, -4.392222421424328282e-01, -4.045307578072934729e-01, -2.202878454001546138e-01, -7.576028952575053488e-02, -1.254963159082745361e-01, -3.147566931392842826e-01, -4.842571695273271137e-01, -4.794766023432643909e-01, -3.101987695681263646e-01, -1.707253806992312106e-01, -1.905504874368904589e-01, -3.798457664754605889e-01, -5.392920597937487237e-01, -5.344224147527349977e-01, -3.601096987321976695e-01, -1.956905089946645027e-01, -2.006046910865220689e-01, -3.749348348065655867e-01, -5.443269129346690605e-01, -5.243681950466760888e-01, -3.450206329104472114e-01, -1.856556744191105723e-01, -2.056589268462500897e-01, -3.850238981145662209e-01, -5.493617289430492434e-01, -5.293139432360652874e-01, -3.599315721208171670e-01, -2.006208769796221369e-01, -2.057131947050663268e-01, -3.851129563814306156e-01, -5.643965078119287382e-01, -5.442596593317217124e-01, -3.698425163811134286e-01, -2.105861166831561604e-01, -2.257674946521485426e-01, -4.052020095893533180e-01, -5.794312495342658353e-01, -5.842053433446630084e-01, -4.397534657093664645e-01, -3.155513935367151301e-01, -3.558218266765030835e-01, -5.552910577203946652e-01, -7.444659541030269612e-01, -7.441509952858315069e-01, -5.046644201236056837e-01, -2.255167075473467064e-01, -9.587619076712966537e-02, -1.303801007564805714e-01, -7.950062151129085042e-02, 1.959033848339072625e-01, 6.254246203583661012e-01, 9.945179412780318362e-01, 1.049069413086840763e+00, 8.045308613201460624e-01, 3.954647482479786147e-01, 2.595779700354342023e-02, -1.794863442813882382e-01, -2.654474470675947106e-01, -3.659850151036340149e-01, -5.205581714723975795e-01, -6.495698448182423146e-01, -5.939877587879396348e-01, -3.893973140609401917e-01, -2.304128725912336084e-01, -2.560394753275064827e-01, -4.256471991163564561e-01, -5.796044007030373146e-01, -5.639332825514268288e-01, -3.993082889980443806e-01, -2.503783352997974720e-01, -2.560939675739161703e-01, -4.407362215936605487e-01, -5.996389193994100530e-01, -5.738787742978922468e-01, -4.042192691107250879e-01, -2.353438352002437950e-01, -2.511484918317751225e-01, -4.308252388863765825e-01, -6.046734009003721377e-01, -5.688242340383995455e-01, -3.941302544170054434e-01, -2.153093722995750858e-01, -2.362030480902100882e-01, -4.109142509767071405e-01, -5.847078451990469494e-01, -5.587696617838252555e-01, -3.740412449346821044e-01, -2.152749466046639248e-01, -2.362576363381477529e-01, -4.260032578466306785e-01, -5.847422522884433427e-01, -5.587150575452181078e-01, -3.839522406816859856e-01, -2.102405581225151587e-01, -2.513122565645912743e-01, -4.260922594781267336e-01, -5.797766221616300619e-01, -5.636604213336335878e-01, -3.838632416760821564e-01, -2.302062068599866063e-01, -2.463669087586206619e-01, -4.261812558534462392e-01, -5.798109548117355017e-01, -5.636057531599949488e-01, -3.887742479356191549e-01, -2.201718928240506412e-01, -2.564215929091707147e-01, -4.362702469545257089e-01, -5.898452502318086710e-01, -5.635510530353150527e-01, -3.836852594783598525e-01, -2.201376160216196309e-01, -2.414763090051700867e-01, -4.213592327634380630e-01, -5.898795084149059953e-01, -5.634963209706964626e-01, -3.735962763221859495e-01, -2.101033764595465758e-01, -2.315310570357070330e-01, -4.214482132623922350e-01, -5.749137293541782823e-01, -5.534415569770538834e-01, -3.935072984850229161e-01, -2.300691741447637162e-01, -2.465858369896694602e-01, -4.265371884333731822e-01, -5.849479130427317486e-01, -5.733867610654749258e-01, -3.934183259848403336e-01, -2.250350090841957695e-01, -2.366406488560219012e-01, -4.266261582583666390e-01, -5.899820594736281398e-01, -5.733319332470538932e-01, -4.083293588394265594e-01, -2.300008812846560391e-01, -2.566954926238058654e-01, -4.267151227195849494e-01, -5.900161686400579031e-01, -5.782770735327522615e-01, -4.032403970667940429e-01, -2.399667907530713684e-01, -2.517503682819176580e-01, -4.368040817991062919e-01, -5.900502405351151225e-01, -5.732221819336494884e-01, -3.981514406849541166e-01, -2.399327374963092230e-01, -2.618052758192469520e-01, -4.368930354788747583e-01, -5.950842751519016538e-01, -5.781672584608033016e-01, -4.030624897116468763e-01, -2.398987215211779156e-01, -2.618602152248161175e-01, -4.319819837411509877e-01, -6.001182724836129356e-01, -5.681123031252502953e-01, -3.829735441649264605e-01, -1.998647428345644572e-01, -2.119151864875576385e-01, -3.870709265679261324e-01, -5.351522325233829536e-01, -5.080573159381445159e-01, -3.228846040627109670e-01, -1.498308014433482049e-01, -1.619701895963140403e-01, -3.321598639411927900e-01, -5.001861552643704911e-01, -4.730022969104518693e-01, -2.927956694227821788e-01, -1.197968973543149240e-01, -1.470252245401164060e-01, -3.222487958431696220e-01, -4.752200406997590942e-01, -4.529472460533393030e-01, -2.677067402631459481e-01, -9.976303057429475318e-02, -1.270802913078223351e-01, -2.973377222558964417e-01, -4.652538888226710467e-01, -4.378921633778969924e-01, -2.676178166018071680e-01, -9.472920111016153166e-02, -1.271353898882828237e-01, -3.024266431614590078e-01, -4.702876996263560816e-01, -4.528370488951374284e-01, -2.775288984564991401e-01, -1.096954089686615341e-01, -1.271905202704819993e-01, -3.125155585419892579e-01, -4.753214731039518970e-01, -4.577819026162192606e-01, -2.824399858452696366e-01, -1.096616541566365899e-01, -1.422456824433139533e-01, -3.176044683794402301e-01, -4.703552092486547598e-01, -4.627267245523075667e-01, -2.823510787860299409e-01, -1.146279366809206945e-01, -1.373008763955824163e-01, -3.326933726560811766e-01, -4.853889080537198142e-01, -4.626715147144060958e-01, -2.922621772965551812e-01, -1.345942565482549091e-01, -1.523561021162804507e-01, -3.277822713538673938e-01, -4.954225695123242734e-01, -4.776162731137207351e-01, -3.121732813948446816e-01, -1.445606137654241174e-01, -1.524113595941710142e-01, -3.428711644548901871e-01, -5.104561936176530423e-01, -4.825609997613799496e-01, -3.170843910988963010e-01, -1.445270083392567739e-01, -1.624666488182344437e-01, -3.479600519413773019e-01, -5.204897803630006425e-01, -4.925056946684344128e-01, -3.269955064264821187e-01, -1.544934402764545356e-01, -1.625219697772487815e-01, -3.430489337953322448e-01, -5.155233297415499072e-01, -4.974503578460813258e-01, -3.119066273955077850e-01, -1.644599095838476521e-01, -1.725773224600976596e-01, -3.581378099987598818e-01, -5.255568417465426023e-01, -5.073949893055242910e-01, -3.268177540240128631e-01, -1.594264162681230113e-01, -1.776327068556303457e-01, -3.632266805339361970e-01, -5.255903163712785098e-01, -4.973395890578332645e-01, -3.167288863297208490e-01, -1.493929603360787117e-01, -1.776881229527177697e-01, -3.533155453828232817e-01, -5.106237536089801576e-01, -4.922841571141685080e-01, -3.116400243307141937e-01, -1.543595417944374215e-01, -1.627435707401120868e-01, -3.434044045275193024e-01, -5.056571534528779832e-01, -4.922286934857809104e-01, -3.065511680447139398e-01, -1.343261606499312477e-01, -1.677990502067558398e-01, -3.434932579502587568e-01, -5.056905158962944347e-01, -4.771731981837312730e-01, -3.164623174897551183e-01, -1.492928169092680168e-01, -1.628545613413883708e-01, -3.385821056330521328e-01, -5.057238409325084394e-01, -4.771176712193115343e-01, -3.113734726836917543e-01, -1.442595105792153498e-01, -1.629101041328269717e-01, -3.386709475579111062e-01, -4.957571285547560658e-01, -4.670621126035949811e-01, -2.662846336444213979e-01, -9.422624166641535570e-02, -9.796567856996701851e-02, -2.787597837071185691e-01, -4.357903787563991438e-01, -4.120065223478583949e-01, -2.311958003897957858e-01, -5.419301017762057082e-02, -6.302128464155684617e-02, -2.588486140626435894e-01, -4.158235915307056940e-01, -3.719509004632721716e-01, -1.911069729378451487e-01, -3.915981611952545904e-02, -7.307692233633825141e-02, -2.589374386065912970e-01, -4.208567668709513043e-01, -4.018952469610412859e-01, -2.260181513062838043e-01, -5.412665949876646621e-02, -7.813259164321578742e-02, -2.740262573212030039e-01, -4.208899047705033647e-01, -3.868395618523489121e-01, -1.909293355131397862e-01, -9.093540322056670178e-03, -6.318829255089036812e-02, -2.741150701884963459e-01, -4.459230052226694219e-01, -4.267838451484974316e-01, -2.608405255763049380e-01, -1.140604585961180750e-01, -1.482440250481692201e-01, -3.342038771904899952e-01, -5.059560682207814297e-01, -4.867280968606262359e-01, -3.207517215134900179e-01, -1.640274143274977892e-01, -1.782997891238251864e-01, -3.642926783094288523e-01, -5.209890937581789228e-01, -4.966723169999375243e-01, -3.206629233428094916e-01, -1.639944075229529674e-01, -1.883555847666244509e-01, -3.643814735273789851e-01, -5.310220818282087585e-01, -5.116165055778376658e-01, -3.405741310821516765e-01, -1.639614381890993622e-01, -1.884114119653271802e-01, -3.644702628264526734e-01, -5.210550324242257947e-01, -4.915606626053435901e-01, -3.254853447491337648e-01, -1.689285063325786096e-01, -1.884672707086869625e-01, -3.845590461887632983e-01, -5.810879455396251725e-01, -6.065047880938746472e-01, -4.503965643619116666e-01, -3.188956119600248051e-01, -3.685231609854511814e-01, -5.746478235964257442e-01, -6.861208211676768087e-01, -5.514488820546866732e-01, -2.253077899382801563e-01, 1.161372449219355563e-01, 3.014209172156393501e-01, 3.952634049684444761e-01, 4.988463406981089587e-01, 7.186070555011280225e-01, 9.547809785038773311e-01, 9.811700643066834093e-01, 6.263649639058499474e-01, -9.825360476359915052e-03, -5.111864599355528949e-01, -6.263369754378691479e-01, -4.551302590533217174e-01, -2.237971538123926241e-01, -2.086910209035475194e-01, -3.849141199126872581e-01, -5.512192230620547306e-01, -5.362809748828964995e-01, -3.550415026277582986e-01, -1.937644094418965457e-01, -2.137470372012750808e-01, -4.000028733230168165e-01, -5.612519486748960285e-01, -5.412249428452351463e-01, -3.649527522373123278e-01, -1.987317025884245691e-01, -2.238030849761050434e-01, -4.150916206891994142e-01, -5.612846367673846038e-01, -5.461688793361727523e-01, -3.748640078997726999e-01, -2.186990332585655450e-01, -2.338591642165762652e-01, -4.151803619934469336e-01, -5.713172873329688262e-01, -5.461127843670033899e-01, -3.797752696332864497e-01, -2.136664014589005900e-01, -2.339152749116187868e-01, -4.152690972178825213e-01, -5.713499003650710506e-01, -5.510566579490272510e-01, -3.596865374554603090e-01, -2.086338071959704110e-01, -2.239714170497587586e-01, -4.053578263446305230e-01, -5.663824758571215368e-01, -5.410005000934940966e-01, -3.695978113842591228e-01, -1.986012504764401165e-01, -2.240275906197431721e-01, -4.054465493558164768e-01, -5.664150138025579873e-01, -5.509443108118874388e-01, -3.645090914375567204e-01, -1.985687313067362736e-01, -2.190837956102559270e-01, -4.005352662335672220e-01, -5.514475141948256276e-01, -5.408880901153561016e-01, -3.644203776331357281e-01, -1.985362496935087762e-01, -2.291400320099745147e-01, -4.006239769600108414e-01, -5.614799770274100377e-01, -5.258318380152824378e-01, -3.443316699891371124e-01, -1.885038056432680187e-01, -2.141962998075701841e-01, -3.857126815172765566e-01, -5.515124022936731540e-01, -5.357755545229985206e-01, -3.442429685230715686e-01, -1.834713991625498419e-01, -2.242525989917078799e-01, -3.958013798874949751e-01, -5.565447899872142390e-01, -5.307192396497855125e-01, -3.591542732530775273e-01, -1.934390302578825604e-01, -2.193089295510460834e-01, -4.108900720528876893e-01, -5.565771401013775987e-01, -5.306628934071591086e-01, -3.490655841969326212e-01, -1.984066989357867739e-01, -2.293652914742371207e-01, -4.009787579953181247e-01, -5.616094526297448208e-01, -5.306065158062418519e-01, -3.489769013725033120e-01, -1.933744052027756843e-01, -2.244216847499268808e-01, -4.110674376972801025e-01, -5.616417275658062147e-01, -5.455501068585625335e-01, -3.638882247976545914e-01, -1.983421490653547725e-01, -2.294781093668121774e-01, -4.061561111406394309e-01, -5.616739649029620640e-01, -5.404936665754273006e-01, -3.537995544902503564e-01, -2.033099305300220816e-01, -2.145345653133547414e-01, -3.962447783075330743e-01, -5.517061646348490056e-01, -5.304371949682061826e-01, -3.537108904681531829e-01, -1.632777496032679077e-01, -1.895910525784103573e-01, -3.563334391803685275e-01, -5.117383267548822889e-01, -4.853806920482753307e-01, -2.936222327492242767e-01, -1.382456062915426998e-01, -1.596475711504281303e-01, -3.464220937409258072e-01, -5.017704512566155683e-01, -4.553241578270171286e-01, -2.685335813513237690e-01, -9.821350060141914584e-02, -1.147041210180222981e-01, -2.965107419717047943e-01, -4.468025381335773982e-01, -4.302675923158204574e-01, -2.534449362923104077e-01, -7.818143253923498515e-02, -9.976070216997279250e-02, -2.815993838545779449e-01, -4.568345873793039358e-01, -4.352109955260803353e-01, -2.533562975899518732e-01, -9.814940211154765670e-02, -1.248173145946522011e-01, -3.016880193717782488e-01, -4.568665989873388900e-01, -4.251543674691981023e-01, -2.532676652623737090e-01, -9.311740932480974675e-02, -1.198739582808853177e-01, -3.017766485054501069e-01, -4.518985729512334792e-01, -4.300977081565815485e-01, -2.581790393270717021e-01, -9.808545418536879223e-02, -1.299306332170892253e-01, -3.068652712377392677e-01, -4.569305092645465916e-01, -4.350410175995871320e-01, -2.630904198021689067e-01, -9.305353669979182785e-02, -1.149873393919042253e-01, -3.019538875507927211e-01, -4.619624079208447531e-01, -4.399842958098074686e-01, -2.680018067055175424e-01, -1.080216568743790906e-01, -1.350440767939068143e-01, -3.270424974267587270e-01, -4.869942689137018998e-01, -4.449275427984392683e-01, -2.729132000546993786e-01, -1.079898147156497790e-01, -1.351008454116673640e-01, -3.271311008477870708e-01, -4.770260922367319245e-01, -4.648707585770878725e-01, -2.878245998679232476e-01, -1.279580102299861799e-01, -1.601576452337498124e-01, -3.322196977960284459e-01, -4.920578778834274192e-01, -4.698139431571924929e-01, -2.977360061626785348e-01, -1.329262434237952761e-01, -1.502144762487119256e-01, -3.473082882536352445e-01, -4.920896258475139229e-01, -4.697570965500257878e-01, -2.926474189570816287e-01, -1.228945143034763932e-01, -1.402713384451051148e-01, -3.323968722028505240e-01, -4.921213361224993088e-01, -4.647002187672121809e-01, -2.925588382688886213e-01, -1.278628228754214446e-01, -1.603282318114745419e-01, -3.374854496255600966e-01, -4.921530087019956867e-01, -4.796433098201521861e-01, -2.874702641159440630e-01, -1.328311691460145605e-01, -1.553851563363590482e-01, -3.375740205042789266e-01, -5.071846435797189301e-01, -4.745863697203099862e-01, -2.873816965160910786e-01, -1.227995531216324043e-01, -1.504421120083489771e-01, -3.226625848208952707e-01, -4.722162407491997671e-01, -4.445293984791561237e-01, -2.722931354871716003e-01, -1.227679748086439870e-01, -1.454990988157975063e-01, -3.327511425575679915e-01, -4.972478002041053058e-01, -4.694723961081674890e-01, -2.822045810470261706e-01, -1.227364342134107389e-01, -1.405561167474555784e-01, -3.328396936967263353e-01, -4.822793219380777652e-01, -4.694153626188270478e-01, -2.771160332134939841e-01, -1.027049313422546128e-01, -1.106131657916638034e-01, -2.729282382202625756e-01, -4.423108059447671825e-01, -3.943582980226242318e-01, -2.170274920044129863e-01, -3.767346620161751702e-02, -7.067024593698734147e-02, -2.480167761104291879e-01, -3.973422522178310379e-01, -3.543012023310547209e-01, -1.619389574376197405e-01, -7.642038797710554165e-03, -2.572735717192747851e-02, -2.081053073493902561e-01, -3.673736607509346386e-01, -3.592440755556202125e-01, -1.818504295308597252e-01, -2.261064913696034240e-02, -5.578449948497921085e-02, -2.431938319193113207e-01, -3.974050315377506415e-01, -3.691869177078290765e-01, -1.917619083022359672e-01, -2.257929722565843456e-02, -2.584167286463126545e-02, -2.032823498023590969e-01, -3.724363645719595550e-01, -3.941297287991955556e-01, -2.216733937692222101e-01, -6.754798307012066516e-02, -1.158988772993660987e-01, -3.083708609807017109e-01, -4.724676598472808964e-01, -4.540725088411823873e-01, -2.665848859499186929e-01, -1.275167066766552393e-01, -1.509561127776599121e-01, -3.334593654365086701e-01, -4.824989173573152601e-01, -4.540152578454904608e-01, -2.814963848620655740e-01, -1.224854680515627681e-01, -1.560133792879826453e-01, -3.335478631519507853e-01, -4.875301370958609049e-01, -4.589579758234209050e-01, -2.814078905234913552e-01, -1.374542672011362932e-01, -1.660706768187980575e-01, -3.536363541092900076e-01, -5.075613190566286015e-01, -4.789006627866873034e-01, -3.063194029520230899e-01, -1.474231041316611257e-01, -1.711280053585635397e-01, -3.487248382904308830e-01, -5.075924632332418085e-01, -4.988433187467771202e-01, -3.362309221654866120e-01, -2.073919788494150707e-01, -2.711853648957303076e-01, -4.788133156778172639e-01, -6.526235696195530345e-01, -6.637859437152424658e-01, -4.961424481817062748e-01, -2.973608913606682336e-01, -2.162427554188015577e-01, -2.689017862536253745e-01, -2.776546382092012211e-01, -4.872853770364131420e-02, 4.089460189814949076e-01, 8.426701583283167096e-01, 9.736998230839585267e-01, 8.310097500002358029e-01, 5.473143310040408105e-01, 2.963288992764618324e-01, 9.403447930629527107e-02, -8.229882978871522203e-02, -2.763576293760569569e-01, -4.940787068987710917e-01, -6.027166619735756514e-01, -5.386136327865036488e-01, -3.308770672251254430e-01, -1.672678557179797521e-01, -2.014151127872744196e-01, -3.791671569325575919e-01, -5.377476171358073209e-01, -5.035561339041146889e-01, -3.257886206305861121e-01, -1.572369194658108649e-01, -1.864726271379391620e-01, -3.742556000833953123e-01, -5.227785344764181996e-01, -4.884986040879543134e-01, -3.207001809279043103e-01, -1.572060210383464662e-01, -1.865301724166979203e-01, -3.693440363334672960e-01, -5.278094139891799097e-01, -5.034410433496118165e-01, -3.306117481348064269e-01, -1.721751604418112203e-01, -2.115877486117834216e-01, -3.844324656649581451e-01, -5.328402556678719648e-01, -5.183834517006828957e-01, -3.255233222693760808e-01, -1.621443376825156268e-01, -2.016453557116552608e-01, -3.845208880600538559e-01, -5.428710595062812283e-01, -5.033258291527693551e-01, -3.254349033491577559e-01, -1.471135527665440867e-01, -1.817029937047086319e-01, -3.646093035009418393e-01, -5.279018254982024150e-01, -5.032681757174206627e-01, -3.153464913919633572e-01, -1.570828057001916744e-01, -1.817606625793322939e-01, -3.796977119698107250e-01, -5.429325536374374206e-01, -5.082104914064264900e-01, -3.352580864158722918e-01, -1.670520964896213267e-01, -1.968183623239088686e-01, -3.797861134488508816e-01, -5.529632439177964986e-01, -5.181527762312317931e-01, -3.351696884383352226e-01, -1.770214251410192896e-01, -2.018760929268148818e-01, -3.798745079202537900e-01, -5.329938963331278812e-01, -4.980950302034633514e-01, -3.050812974774286812e-01, -1.469907916605643350e-01, -1.719338543764205585e-01, -3.699628953663020581e-01, -5.330245108771637375e-01, -5.030372533349295461e-01, -3.149929135508692801e-01, -1.669601960544274954e-01, -2.019916466610897354e-01, -3.950512757689212950e-01, -5.380550875438296909e-01, -5.129794456370354583e-01, -3.299045366764620235e-01, -1.569296383287722696e-01, -1.920494697691803587e-01, -3.651396491106657649e-01, -5.380856263269661044e-01, -4.979216071216018280e-01, -3.198161668720102546e-01, -1.618991184897545232e-01, -1.871073236891026004e-01, -3.702280153733743528e-01, -5.381161272203281998e-01, -5.178637378002218794e-01, -3.447278041553160643e-01, -1.968686365435224628e-01, -2.021652084090258539e-01, -3.953163745395144035e-01, -5.431465902178951310e-01, -5.228058376845532429e-01, -3.496394485441800537e-01, -1.818381924962165219e-01, -2.172231239175240192e-01, -3.854047265912860509e-01, -5.331770153134376411e-01, -5.177479067862597040e-01, -3.295511000564014248e-01, -1.718077863539389794e-01, -1.922810702026951923e-01, -3.654930715106223249e-01, -5.182074025008573948e-01, -4.826899451170116873e-01, -2.994627587097778432e-01, -1.267774181229074648e-01, -1.573390472530423467e-01, -3.205814092800841064e-01, -4.782377517740328265e-01, -4.426319526884853195e-01, -2.643744245221056333e-01, -9.174708780911655648e-02, -1.223970550568860838e-01, -2.956697398816074962e-01, -4.482680631268503024e-01, -4.225739295123632222e-01, -2.292860975110902200e-01, -6.671679541879912967e-02, -9.745509360236437324e-02, -2.807580632974876478e-01, -4.332983365532034337e-01, -4.075158756003340876e-01, -2.291977776947934364e-01, -7.168654095793486336e-02, -1.025131628780206472e-01, -2.758463795099320159e-01, -4.383285720469938251e-01, -4.074577909640928475e-01, -2.391094650906493146e-01, -8.665632443271054086e-02, -1.125712628719804653e-01, -3.059346885011493544e-01, -4.633587696021304048e-01, -4.323996756152816978e-01, -2.540211597167167379e-01, -9.162614584921308092e-02, -1.226293935725983886e-01, -3.060229902533498358e-01, -4.583889292125299941e-01, -4.323415295657846436e-01, -2.539328615906953912e-01, -9.159600521343030932e-02, -1.326875549681640065e-01, -3.111112847487451649e-01, -4.784190508721168911e-01, -4.322833528270794701e-01, -2.538445707303728094e-01, -9.156590253152566139e-02, -1.327457470469608491e-01, -3.111995719696379337e-01, -4.684491345748537094e-01, -4.472251454110626190e-01, -2.687562871536246512e-01, -1.115358378095327452e-01, -1.478039697972661215e-01, -3.412878518979742815e-01, -5.034791803145886036e-01, -4.721669073294011421e-01, -2.736680108779671050e-01, -1.215058110535081615e-01, -1.478622232073508458e-01, -3.463761245162388369e-01, -4.985091880853906865e-01, -4.721086385938269014e-01, -2.885797419214517490e-01, -1.214758222695006828e-01, -1.679205072655390318e-01, -3.464643898066489536e-01, -4.985391578811235735e-01, -4.670503392161372558e-01, -2.884914803017709084e-01, -1.264458714635516012e-01, -1.529788219599121923e-01, -3.515526477511555226e-01, -4.985690896957803986e-01, -4.719920092078992990e-01, -2.884032260367047629e-01, -1.364159586416944514e-01, -1.680371672789000848e-01, -3.416408983323365733e-01, -4.935989835233314249e-01, -4.519336485810407922e-01, -2.783149791440320819e-01, -1.113860838099248185e-01, -1.580955432107491176e-01, -3.517291415321459058e-01, -4.936288393577242806e-01, -4.618752573472594269e-01, -2.832267396415301675e-01, -1.213562469743518779e-01, -1.481539497435220842e-01, -3.318173773328964571e-01, -4.886586571930351397e-01, -4.668168355183180407e-01, -2.881385075469747870e-01, -1.363264481408953954e-01, -1.532123868656896926e-01, -3.469056057168131146e-01, -4.786884370231667130e-01, -4.667583831059856081e-01, -2.880502828780508451e-01, -1.312966873155584080e-01, -1.382708545653023036e-01, -3.169938266660330406e-01, -4.487181788421499840e-01, -4.116999001220373877e-01, -2.279620656527992506e-01, -7.126696450442668307e-02, -9.832935283064081489e-02, -2.670820401630522589e-01, -4.087478826439935320e-01, -3.716413865782547399e-01, -1.978738558887231935e-01, -3.123727971336734410e-02, -5.338788164992075425e-02, -2.421702461898320446e-01, -3.987775484227134570e-01, -3.615828424863658519e-01, -1.927856536035925106e-01, -5.120763294845070979e-02, -7.844644101135159198e-02, -2.622584447286928633e-01, -4.238071761723337105e-01, -4.015242678583423319e-01, -2.276974588154435097e-01, -7.117802421561900128e-02, -9.350503090313655452e-02, -2.523466357618670552e-01, -4.038367658868857735e-01, -3.964656627058060212e-01, -2.426092715416856005e-01, -8.614845352083683183e-02, -1.235636513134727721e-01, -3.324348192715886885e-01, -4.988663175604387545e-01, -4.764070270405628138e-01, -3.025210918003520266e-01, -1.511189208700612352e-01, -1.736223022305511399e-01, -3.525229952400932287e-01, -4.988958311869497453e-01, -4.663483608746030740e-01, -2.924329196091172145e-01, -1.410894262692415080e-01, -1.736809836425565468e-01, -3.626111636496177071e-01, -5.239253067605629255e-01, -4.962896642195072650e-01, -3.123447549857434336e-01, -1.610599697243192685e-01, -1.987396955376676266e-01, -3.826993244824899443e-01, -5.389547442753404027e-01, -5.162309370872782965e-01, -3.222565979479913301e-01, -1.610305512412286699e-01, -2.037984379040569394e-01, -3.827874777206820567e-01, -5.339841437252625944e-01, -5.011721794896870641e-01, -3.271684485136201470e-01, -1.910011708258959606e-01, -2.538572107298908698e-01, -4.628756233467036796e-01, -6.290135051045262493e-01, -6.211133914385702504e-01, -4.820803067003874287e-01, -3.509718284842398006e-01, -3.389160140033892210e-01, -4.279637613427977882e-01, -4.490428284071270038e-01, -2.660545729457708952e-01, 1.230078274739506983e-01, 5.490574757778288184e-01, 7.660251522874725882e-01, 7.419481083090587736e-01, 6.459278863728123987e-01, 5.690042759768622060e-01, 4.480959539916395951e-01, 2.190867419544066663e-01, -1.040337118456322318e-01, -4.531400143737374098e-01, -6.591013607588085410e-01, -6.159368446825259635e-01, -3.968159271650736342e-01, -2.058840299603724722e-01, -2.240926063908455224e-01, -4.082281293731661043e-01, -5.641305697960981025e-01, -5.258779349357964872e-01, -3.517278160139405974e-01, -2.108548399724853306e-01, -2.291515313361240369e-01, -4.233162366715660374e-01, -5.741597407331719971e-01, -5.358189947948170939e-01, -3.466397125727111450e-01, -1.808256880876937811e-01, -2.192104866698361687e-01, -3.984043362511879294e-01, -5.691888735641539299e-01, -5.307600242714608507e-01, -3.465516168590443979e-01, -1.807965743119592794e-01, -2.192694723799262779e-01, -4.034924280942842612e-01, -5.642179682831749421e-01, -5.357010233776074992e-01, -3.514635288909550015e-01, -2.007674986511465698e-01, -2.343284884545714652e-01, -4.235805121831089926e-01, -5.842470248843739666e-01, -5.406419921251427452e-01, -3.613754486858311576e-01, -2.157384611110245987e-01, -2.393875348818829685e-01, -4.336685884999176288e-01, -5.792760433618975302e-01, -5.555829305258984663e-01, -3.662873762616842832e-01, -2.107094616975313250e-01, -2.244466116499658770e-01, -4.187566570269672384e-01, -5.793050237099001132e-01, -5.455238385919520816e-01, -3.561993116362564549e-01, -2.006805004164791406e-01, -2.395057187469193105e-01, -4.238447177465164972e-01, -5.943339659225433946e-01, -5.504647163349682959e-01, -3.661112548270206712e-01, -2.056515772737023684e-01, -2.395648561608361427e-01, -4.339327706408256935e-01, -5.793628699940263083e-01, -5.504055637670368650e-01, -3.660232058519834464e-01, -2.156226922750275055e-01, -2.396240238798631461e-01, -4.290208156921565541e-01, -5.843917359184384042e-01, -5.503463809000740392e-01, -3.609351647287931120e-01, -2.055938454262734028e-01, -2.296832218919011293e-01, -4.091088528827724335e-01, -5.694205636900816492e-01, -5.352871677458223010e-01, -3.558471314751853187e-01, -2.005650367332512674e-01, -2.297424501852045886e-01, -4.191968821950276536e-01, -5.744493533030610166e-01, -5.402279243163898848e-01, -3.507591061088944362e-01, -2.105362662017354614e-01, -2.498017087477820974e-01, -4.442849036109211003e-01, -6.044781047515769279e-01, -5.701686506236516294e-01, -3.906710886476530420e-01, -2.405075338376090888e-01, -2.748609975676959971e-01, -4.593729171130775946e-01, -6.195068180299247995e-01, -5.951093466795479570e-01, -4.255830791091922416e-01, -2.654788396465730393e-01, -2.899203166330628356e-01, -4.644609226834995330e-01, -6.245354931322331105e-01, -6.000500124960257420e-01, -4.004950775111522643e-01, -2.554501836344367227e-01, -2.749796659317523262e-01, -4.645489203044581017e-01, -6.145641300527542317e-01, -5.799906480850376411e-01, -3.904070838715285041e-01, -2.254215658069729233e-01, -2.650390454520492045e-01, -4.246369099584937912e-01, -5.645927287857193111e-01, -5.349312534585427548e-01, -3.303190982077797155e-01, -1.703929861699177428e-01, -2.000984551818110468e-01, -3.747248916276136876e-01, -5.246212893253673348e-01, -4.748718286284457357e-01, -2.802311205376305514e-01, -1.353644447291154074e-01, -1.551578951090697711e-01, -3.348128652941830818e-01, -4.896498116659445676e-01, -4.398123736068983991e-01, -2.551431508790714675e-01, -1.003359414901997260e-01, -1.402173652220319033e-01, -3.249008309404797235e-01, -4.746782958017052856e-01, -4.347528884056972576e-01, -2.500551892494674022e-01, -1.003074764589995116e-01, -1.352768655085365146e-01, -3.099887885487830341e-01, -4.597067417269402601e-01, -4.296933730368254767e-01, -2.499672356668946049e-01, -9.527904964124883636e-02, -1.253363959566576313e-01, -3.150767381013740431e-01, -4.647351494358326063e-01, -4.396338275124531680e-01, -2.648792901487148077e-01, -1.152506610425879929e-01, -1.503959565544027710e-01, -3.201646795805352941e-01, -4.797635189227459906e-01, -4.545742518443346980e-01, -2.747913527129119959e-01, -1.202223106688220799e-01, -1.454555472897735569e-01, -3.302526129686401135e-01, -4.897918501819653603e-01, -4.545146460447128112e-01, -2.647034233772008749e-01, -1.201939985256335330e-01, -1.505151681507654882e-01, -3.353405382477072094e-01, -4.948201432076972939e-01, -4.544550101253534424e-01, -2.746155021590276912e-01, -1.201657246187258221e-01, -1.605748191253679735e-01, -3.354284554002913699e-01, -4.898483979943568101e-01, -4.543953440984515035e-01, -2.695275890763712545e-01, -1.151374889537946644e-01, -1.556345002016248646e-01, -3.355163644086816555e-01, -4.898766145361375668e-01, -4.643356479759663258e-01, -2.844396841468525006e-01, -1.301092915365281433e-01, -1.706942113673319550e-01, -3.556042652549017413e-01, -4.999047928274697461e-01, -4.742759217699235030e-01, -2.943517873881799085e-01, -1.400811323726066093e-01, -1.707539526106419958e-01, -3.606921579216002538e-01, -4.999329328625909952e-01, -4.792161654923550174e-01, -2.892638988180601389e-01, -1.350530114676742333e-01, -1.608137239195201740e-01, -3.457800423908040655e-01, -4.949610346358612745e-01, -4.691563791552985085e-01, -2.891760184541982692e-01, -1.350249288274813497e-01, -1.508735252817439143e-01, -3.508679186448980802e-01, -4.949890981416193991e-01, -4.640965627707980268e-01, -2.890881463142978003e-01, -1.399968844575998073e-01, -1.809333566855086672e-01, -3.609557866661796122e-01, -5.150171233742120158e-01, -4.740367163509034976e-01, -2.940002824159714256e-01, -1.349688783636791845e-01, -1.659932181185795608e-01, -3.510436464369477427e-01, -5.050451103279933740e-01, -4.689768399076710281e-01, -2.839124267771863108e-01, -1.249409105514464047e-01, -1.610531095689581860e-01, -3.461314979395031521e-01, -5.000730589973256812e-01, -4.639169334531625388e-01, -2.788245794152849344e-01, -1.249129810264221763e-01, -1.611130310245794672e-01, -3.362193411561482659e-01, -4.851009693765785946e-01, -4.538569969993855313e-01, -2.687367403482310846e-01, -1.098850897943178806e-01, -1.311729824733723071e-01, -3.163071760691871237e-01, -4.551288414601296628e-01, -4.237970305585962993e-01, -2.336489095937198668e-01, -6.985723686072387029e-02, -9.123296390325938421e-02, -2.813950026609254307e-01, -4.251566752423640017e-01, -3.887370341426320541e-01, -1.935610871691776369e-01, -3.482942223125101711e-02, -6.629297530215766399e-02, -2.464828209136705472e-01, -3.951844707177026850e-01, -3.586770077637613241e-01, -1.734732730925632738e-01, -2.980164591150263886e-02, -7.135301665797777471e-02, -2.565706308097316368e-01, -4.102122278804619104e-01, -3.686169514340764675e-01, -1.883854673814778502e-01, -3.977390790707424628e-02, -9.141308795862448933e-02, -2.516584323314193794e-01, -4.102399467251625076e-01, -3.785568651654931949e-01, -2.132976700536096670e-01, -4.474620822355357408e-02, -6.147318919199643017e-02, -2.317462254611352412e-01, -3.952676272461362328e-01, -3.734967489702984977e-01, -2.182098811266455218e-01, -8.471854686652080524e-02, -1.315333203459863320e-01, -3.268340101809263931e-01, -4.952952694378069953e-01, -4.684366028605417842e-01, -2.731221006182704136e-01, -1.446909238415482468e-01, -1.765934814084807181e-01, -3.769217864734646373e-01, -5.103228732946902824e-01, -4.733764268483394710e-01, -2.780343285461676084e-01, -1.346633391542005065e-01, -1.766536723674212717e-01, -3.520095543208005551e-01, -4.953504388111411583e-01, -4.683162209458139880e-01, -2.779465649280188355e-01, -1.396357928100345480e-01, -1.717138932104995408e-01, -3.620973137052533875e-01, -5.203779659816347714e-01, -4.782559851650938221e-01, -3.178588097815038260e-01, -1.646082848145995203e-01, -1.817741439258281078e-01, -3.671850646094108606e-01, -5.154054548006257175e-01, -4.831957195183133047e-01, -3.077710631243009698e-01, -1.495808151734091540e-01, -1.968344245010864024e-01, -3.972728070153288549e-01, -5.754329052625765106e-01, -5.731354240176129711e-01, -4.076833249740867693e-01, -2.795533838920805092e-01, -3.368947349241309119e-01, -5.523605409054206383e-01, -7.054603173619571344e-01, -6.030750986751394205e-01, -2.825955953485358996e-01, 2.547400902397148337e-02, 1.580449248170044119e-01, 2.075517337379876870e-01, 3.245123089067546429e-01, 5.919852564969551034e-01, 9.274921257347674697e-01, 1.125501363569145319e+00, 9.829845547346585111e-01, 4.824640169325683514e-01, -7.051502645092699861e-02, -3.779543585134881312e-01, -3.824201617421147947e-01, -2.644713202620697090e-01, -2.720758451590680194e-01, -4.226236913040081755e-01, -5.505423234294952728e-01, -5.128939437186335049e-01, -3.323324577964967275e-01, -1.894440424750931107e-01, -2.071362748520079733e-01, -3.977113909540730963e-01, -5.605695820234510851e-01, -5.228334991305904067e-01, -3.422447624464017291e-01, -1.894168030755306875e-01, -2.171967343319877453e-01, -4.127990819999594052e-01, -5.605968022273034590e-01, -5.127730247617189319e-01, -3.371570757092292592e-01, -1.793896020687593684e-01, -2.272572235868277613e-01, -4.078867644240018464e-01, -5.606239840355686788e-01, -5.277125206239567934e-01, -3.320693976026439787e-01, -1.743624394603415506e-01, -2.123177426043424965e-01, -4.029744382085367338e-01, -5.456511274427986447e-01, -5.026519867296760369e-01, -3.269817281444860613e-01, -1.743353152557215180e-01, -2.073782913724018517e-01, -3.930621033359912309e-01, -5.406782324434701303e-01, -4.975914230910100100e-01, -3.168940673523276685e-01, -1.693082294603359961e-01, -2.124388698786856267e-01, -3.931497597885274531e-01, -5.457052990321505925e-01, -5.125308297202207930e-01, -3.268064152439169034e-01, -1.692811820797237021e-01, -2.024994781109902275e-01, -3.982374075484872433e-01, -5.407323272033600636e-01, -5.024702066293919023e-01, -3.267187718366446614e-01, -1.842541731192509913e-01, -2.125601160572289650e-01, -3.933250465983915145e-01, -5.357593169517357312e-01, -4.974095538307357067e-01, -3.266311371484331705e-01, -1.792272025843862637e-01, -2.076207837051249616e-01, -3.934126769205855134e-01, -5.357862682717585701e-01, -5.073488713365936764e-01, -3.265435111968475468e-01, -1.742002704805626634e-01, -2.126814810425183555e-01, -3.935002984972385542e-01, -5.458131811580265724e-01, -5.122881591591288419e-01, -3.214558939994511810e-01, -1.791733768131784643e-01, -2.177422080570586282e-01, -3.935879113107881300e-01, -5.408400556051180530e-01, -5.072274173105100203e-01, -3.163682855740720390e-01, -1.641465215877058459e-01, -1.978029647365738830e-01, -3.936755153434959298e-01, -5.358668916075921551e-01, -5.021666458031581737e-01, -3.262806859383587388e-01, -1.741197048095546873e-01, -2.078637510687631473e-01, -4.037631105778917151e-01, -5.558936891601241603e-01, -5.121058446491312255e-01, -3.361930951097806819e-01, -1.940929264840728363e-01, -2.279245670415658565e-01, -4.138506969963295368e-01, -5.659204482572344208e-01, -5.320450138607388801e-01, -3.511055131060717427e-01, -1.840661866166548866e-01, -2.379854126425458849e-01, -4.239382745809875952e-01, -5.609471688935592226e-01, -5.319841534501739133e-01, -3.410179399447865189e-01, -1.890394852127417757e-01, -2.230462878595074472e-01, -4.040258433143121830e-01, -5.409738510637429609e-01, -4.819232634298198370e-01, -2.859303756437439614e-01, -1.240128222776853417e-01, -1.481071926801873773e-01, -3.341134031787513781e-01, -4.810004947623562899e-01, -4.318623438118812663e-01, -2.458428202204951396e-01, -8.898619781682987062e-02, -1.331681270922547011e-01, -3.042009541564003050e-01, -4.460270999840321160e-01, -4.168013946086923660e-01, -2.307552736927668269e-01, -6.895961183564661146e-02, -1.032290910836193565e-01, -2.892884962298878371e-01, -4.410536667234646879e-01, -4.067404158324074981e-01, -2.206677360779289443e-01, -5.393306433932965049e-02, -8.829008464181500870e-02, -2.893760293814900408e-01, -4.310801949752751661e-01, -3.966794074953109428e-01, -2.205802073938820662e-01, -5.890655533333477578e-02, -1.033511077546163670e-01, -2.944635535936621085e-01, -4.411066847341463260e-01, -4.016183696098162836e-01, -2.204926876581700668e-01, -6.888008482297516832e-02, -9.341216040979213875e-02, -2.945510688485949991e-01, -4.361331359946880593e-01, -3.965573021881577676e-01, -2.254051768883351126e-01, -7.385365281355660283e-02, -1.234732425949196799e-01, -3.096385751287474841e-01, -4.561595487515987535e-01, -4.214962052425755834e-01, -2.403176751023607116e-01, -8.382725931048404244e-02, -1.185343542976938780e-01, -3.147260724164028800e-01, -4.611859229995307619e-01, -4.264350787856252545e-01, -2.402301823173422224e-01, -9.380090431899409942e-02, -1.335954955059276694e-01, -3.298135606941121623e-01, -4.712122587332512325e-01, -4.313739228292490235e-01, -2.551426985512595391e-01, -9.877458784442286199e-02, -1.386566662072422906e-01, -3.149010399442510044e-01, -4.712385559473746266e-01, -4.413127373860146196e-01, -2.450552238216475998e-01, -9.874830989204505527e-02, -1.487178663893770070e-01, -3.349885101490192585e-01, -4.762648146366300628e-01, -4.512515224681857839e-01, -2.699677581460395159e-01, -1.187220704672076743e-01, -1.637790960398790852e-01, -3.350759712908849552e-01, -4.862910347957544732e-01, -4.561902780880321973e-01, -2.748803015422323637e-01, -1.236958695751699255e-01, -1.638403551464757968e-01, -3.451634233523176443e-01, -4.913172164194125613e-01, -4.611290042580775683e-01, -2.747928540278442022e-01, -1.236697072212364912e-01, -1.739016436967644741e-01, -3.352508663153458413e-01, -4.913433595023302680e-01, -4.460677009904793766e-01, -2.697054156203140818e-01, -1.186435834106246978e-01, -1.539629616785848643e-01, -3.453383001628856919e-01, -4.813694640392939261e-01, -4.560063682976491783e-01, -2.796179863373450258e-01, -1.236174981485973212e-01, -1.590243090793982128e-01, -3.504257248769693800e-01, -4.963955300250184610e-01, -4.609450061918801689e-01, -2.795305661964610500e-01, -1.285914514404620790e-01, -1.640856858869082224e-01, -3.455131404400738626e-01, -4.864215574542790632e-01, -4.608836146856580274e-01, -2.744431552154499299e-01, -1.135654432914395828e-01, -1.541470920888128038e-01, -3.356005468346778819e-01, -4.864475463217799445e-01, -4.408221937912879529e-01, -2.643557534118320396e-01, -1.035394737067428794e-01, -1.492085276726173304e-01, -3.306879440429079109e-01, -4.864734966222856727e-01, -4.407607435212053115e-01, -2.642683608033029596e-01, -1.085135426916823964e-01, -1.392699926259454990e-01, -3.257753320474233716e-01, -4.664994083506212585e-01, -4.256992638876648805e-01, -2.191809774072022154e-01, -5.348765025140309048e-02, -8.433148693653985672e-02, -2.858627108305314968e-01, -4.315252815015403476e-01, -3.856377549030512997e-01, -1.990936032413987422e-01, -2.846179639114718163e-02, -7.439301059195013721e-02, -2.609500803747184516e-01, -3.915511160698572080e-01, -3.455762165798804686e-01, -1.640062383234054677e-01, -1.343598111612295809e-02, -4.945456357984479023e-02, -2.510374406622066235e-01, -4.015769120503148715e-01, -3.605146489304866808e-01, -1.789188826707335256e-01, -3.341020443150480301e-02, -5.451614588769931879e-02, -2.461247916754859266e-01, -4.016026694377430872e-01, -3.704530519672104560e-01, -1.738315363011576076e-01, -3.384466342537612027e-03, -3.457775750310784768e-02, -2.212121333968709858e-01, -3.966283882269270311e-01, -3.903914257026476209e-01, -2.187441992322736173e-01, -8.335876685440621325e-02, -1.346393984137837785e-01, -3.312994658089439270e-01, -4.916540684127637117e-01, -4.553297701490254812e-01, -2.786568714814984804e-01, -1.283331059722356282e-01, -1.797010686073094998e-01, -3.563867888941116835e-01, -5.166797099900017898e-01, -4.752680853188269716e-01, -2.935695530665128894e-01, -1.433074837011954206e-01, -1.847627680711367293e-01, -3.714741026346061181e-01, -5.117053129535018563e-01, -4.852063712244158999e-01, -2.984822440048184866e-01, -1.482819000464990489e-01, -1.848244967928985849e-01, -3.815614070129263458e-01, -5.217308772981320564e-01, -4.851446278783494992e-01, -2.933949443141807834e-01, -1.432563550132743002e-01, -1.898862547601599116e-01, -3.766487020115735218e-01, -5.267564030186906443e-01, -4.900828552930034387e-01, -3.283076540121859233e-01, -2.032308486066931041e-01, -2.849480419604168979e-01, -4.867359876126967078e-01, -6.417818901100357243e-01, -5.950210534808845209e-01, -4.282203731162417815e-01, -2.882053808318419397e-01, -3.650098583814105346e-01, -5.968232637989777656e-01, -7.668073385670843845e-01, -6.899592224543174002e-01, -4.431331016439309933e-01, -1.831799516938514838e-01, -1.050717040104999778e-01, -1.669105305527462391e-01, -1.318327483846844506e-01, 1.401026377742423390e-01, 5.719541603869888746e-01, 9.318454388021041312e-01, 1.004866421164710921e+00, 8.430022121434890270e-01, 5.381418804422573032e-01, 2.801645271922075242e-01, 6.204141295902718123e-02, -9.312920934906426806e-02, -2.901954828433761513e-01, -4.970850356925171631e-01, -6.268834520810966371e-01, -5.297735542128266806e-01, -3.328713439453044320e-01, -1.781038961524381570e-01, -2.252574160221650357e-01, -4.171722740432771692e-01, -5.519087459496431203e-01, -5.047116064533966329e-01, -3.227841103439346715e-01, -1.930786216131936961e-01, -2.203193783591792798e-01, -4.072595028911285553e-01, -5.569340011583382433e-01, -5.096496295418559974e-01, -3.276968862539063609e-01, -1.930533857363455619e-01, -2.153813698420621869e-01, -4.123467222186758541e-01, -5.469592177020939916e-01, -5.195876234906899871e-01, -3.326096716931442598e-01, -1.830281885270031439e-01, -2.104433904582628523e-01, -4.024339320083487603e-01, -5.519843955757796072e-01, -5.095255883125153762e-01, -3.325224666791293249e-01, -1.780030299902169155e-01, -2.105054401953501686e-01, -3.975211322424022642e-01, -5.470095347743484382e-01, -5.094635240197661341e-01, -3.324352712293405232e-01, -1.729779101311060552e-01, -2.105675190406985087e-01, -4.026083229033582955e-01, -5.570346352927617595e-01, -5.294014306248822077e-01, -3.423480853615200603e-01, -1.829528289547054098e-01, -2.106296269818649924e-01, -4.126955039735639708e-01, -5.520596971258613372e-01, -4.993393081405610445e-01, -3.172609090932314579e-01, -1.729277864660928865e-01, -2.106917640062750674e-01, -3.927826754356334438e-01, -5.370847202687508704e-01, -5.092771565791284205e-01, -3.121737424418596363e-01, -1.829027826702625814e-01, -2.107539301016001787e-01, -4.078698372720060417e-01, -5.571097047162879567e-01, -5.092149759531676700e-01, -3.220865854250525850e-01, -1.678778175722515642e-01, -2.108161252551280784e-01, -4.079569894649464623e-01, -5.571346504634649976e-01, -5.291527662751419614e-01, -3.319994380602797057e-01, -1.728528911771396726e-01, -2.108783494543925718e-01, -3.830441319969862812e-01, -5.521595575052816729e-01, -5.040905275577093336e-01, -3.369123003652734205e-01, -1.878280034899230122e-01, -2.309406026869217365e-01, -4.081312648506588703e-01, -5.521844258366701563e-01, -5.090282598133449854e-01, -3.268251723574991940e-01, -1.728031545156402116e-01, -2.110028849399223083e-01, -4.082183880081467486e-01, -5.422092554526208863e-01, -5.039659630546555746e-01, -3.217380540545971557e-01, -1.777783442592217877e-01, -2.210651962012262495e-01, -4.183055014521637194e-01, -5.722340463481822015e-01, -5.339036372940646480e-01, -3.366509454738525475e-01, -1.877535727257411136e-01, -2.261275364580284664e-01, -4.183926051650725397e-01, -5.572587985183347081e-01, -5.088412825441275267e-01, -3.415638466330779832e-01, -1.827288399201632274e-01, -2.261899056978337597e-01, -4.034796991294145041e-01, -5.572835119581173169e-01, -5.037788988175319060e-01, -3.214767575497312069e-01, -1.577041458474705837e-01, -1.962523039081411069e-01, -3.735667833274682326e-01, -5.123081866625014413e-01, -4.587164861267818416e-01, -2.763896782412681441e-01, -1.176794905126128388e-01, -1.513147310762539277e-01, -3.336538577417786922e-01, -4.823328226265412022e-01, -4.336540444843869357e-01, -2.263026087255836927e-01, -7.765487392063163963e-02, -1.213771871895963361e-01, -3.087409223547168402e-01, -4.523574198452490203e-01, -4.185915739031159655e-01, -2.262155490196885721e-01, -9.263029607641104501e-02, -1.164396722357130542e-01, -3.088279771489197967e-01, -4.573819783137444972e-01, -4.135290743953636827e-01, -2.311284991414738199e-01, -8.260575698492733654e-02, -1.115021862020166565e-01, -3.039150221068505076e-01, -4.374064980270055414e-01, -3.984665459737838367e-01, -2.110414591083873137e-01, -6.258125665109898206e-02, -1.115647290757870447e-01, -3.090020572107974317e-01, -4.574309789801176418e-01, -4.234039886509727291e-01, -2.459544289378750304e-01, -9.755679507991121824e-02, -1.316273008444883708e-01, -3.290890824433156392e-01, -4.724554211681738503e-01, -4.233414024394690500e-01, -2.358674086476455489e-01, -9.253237227626701089e-02, -1.366899014955155478e-01, -3.191760977869620430e-01, -4.774798245861513468e-01, -4.432787873520710464e-01, -2.607803982552290289e-01, -1.075079882451109858e-01, -1.467525310161942320e-01, -3.292631032239430322e-01, -4.925041892292825185e-01, -4.332161434012022361e-01, -2.606933977779772316e-01, -1.074836429913058888e-01, -1.518151893940982433e-01, -3.393500987369958422e-01, -4.775285150925601685e-01, -4.381534705995456247e-01, -2.756064072334164505e-01, -1.224593365197561290e-01, -1.668778766164146776e-01, -3.544370843085072886e-01, -4.925528021711086391e-01, -4.580907689596630528e-01, -2.805194266392471159e-01, -1.274350688354075334e-01, -1.769405926705786281e-01, -3.645240599210421428e-01, -5.125770504600598576e-01, -4.680280384943127370e-01, -2.854324560129032351e-01, -1.374108399431241412e-01, -1.820033375440196499e-01, -3.596110255569030523e-01, -5.076012599544797999e-01, -4.579652792160681107e-01, -2.853454953718169151e-01, -1.273866498477623233e-01, -1.670661112238434054e-01, -3.646979811985709419e-01, -5.026254306494917223e-01, -4.629024911376357632e-01, -2.852585447338586988e-01, -1.323624985542686538e-01, -1.821289136977858603e-01, -3.647849268287047808e-01, -5.026495625402753742e-01, -4.628396742715369938e-01, -2.801716041160161597e-01, -1.273383860674349166e-01, -1.771917449529409883e-01, -3.598718624297013169e-01, -5.226736556219693242e-01, -4.727768286304261380e-01, -2.950846735361557505e-01, -1.473143123921430708e-01, -1.872546049767151721e-01, -3.699587879841355620e-01, -5.076977098896711116e-01, -4.777139542270907868e-01, -2.849977530117016045e-01, -1.372902775332183745e-01, -1.673174937565089504e-01, -3.600457034743203000e-01, -5.077217253385595264e-01, -4.726510510741331883e-01, -2.699108425600755812e-01, -1.222662814955513544e-01, -1.573804112795260668e-01, -3.351326088828344152e-01, -4.727457019638209301e-01, -4.075881191841614903e-01, -2.098239421989619435e-01, -7.224232428397586725e-02, -1.174433575330917356e-01, -3.052195041920829910e-01, -4.527696397605281975e-01, -3.925251585700444412e-01, -2.047370519458666660e-01, -4.721840590326953357e-02, -8.750633250465297830e-02, -2.553063893847370425e-01, -4.027935387240046405e-01, -3.674621692442742726e-01, -1.846501718181176033e-01, -3.219452635827499409e-02, -8.256933618152367815e-02, -2.803932644432935994e-01, -4.178173988493388835e-01, -3.823991512196037723e-01, -1.895633018333048314e-01, -3.717068565377862344e-02, -9.263236855088405330e-02, -3.004801293500756754e-01, -4.428412201317484254e-01, -3.973361045086640786e-01, -1.844764420088401413e-01, -2.714688379463142676e-02, -6.269542960010016097e-02, -2.655669840876724308e-01, -4.328650025664586565e-01, -4.072730291242835921e-01, -2.293895923623975042e-01, -8.712312078560413564e-02, -1.277585193165323707e-01, -3.206538286386751424e-01, -4.828887461486303656e-01, -4.622099250791689151e-01, -2.843027529114725560e-01, -1.470993966315077006e-01, -1.878216376872154092e-01, -3.807406629853248847e-01, -5.279124508734807097e-01, -4.921467923859043636e-01, -3.092159236733831307e-01, -1.570757113370493396e-01, -2.078847846998178872e-01, -3.958274871103929504e-01, -5.429361167362821705e-01, -4.970836310572720462e-01, -3.141291046656209951e-01, -1.670520649070725561e-01, -2.129479603413630961e-01, -4.009143009963008208e-01, -5.329597437322434184e-01, -5.020204411059315808e-01, -3.190422959058516472e-01, -1.770284573463168087e-01, -2.130111645991882852e-01, -3.960011046256477485e-01, -5.429833318566286149e-01, -5.119572225447407421e-01, -3.339554974114746777e-01, -2.170048886595378479e-01, -2.980743974606251401e-01, -5.110878979807713662e-01, -6.830068811046381416e-01, -6.818939753863707542e-01, -5.138687091998876966e-01, -3.569813588514598179e-01, -3.431376589128071197e-01, -4.161746810442750188e-01, -4.480303914715283442e-01, -2.668306996436268230e-01, 1.412180687110742294e-01, 5.530421320731059298e-01, 7.417990510570096063e-01, 6.987385462014114035e-01, 6.019461370473896400e-01, 5.582326046709364942e-01, 4.913048363044572597e-01, 2.880655841094984515e-01, -4.326426753855336371e-02, -4.213482162264075015e-01, -6.630772955431560867e-01, -6.317040624556256034e-01, -4.186084064375695246e-01, -2.469110027470303170e-01, -2.833276146867406142e-01, -4.614349683102535460e-01, -6.031006892383973250e-01, -5.516407010360074858e-01, -3.685216595323954625e-01, -2.068876285011734262e-01, -2.533909903746626724e-01, -4.565217100324747701e-01, -6.031240440336453901e-01, -5.465773110829733605e-01, -3.684349229974077655e-01, -2.018642931576868638e-01, -2.534543945896166051e-01, -4.416084413756850013e-01, -5.881473599242189598e-01, -5.365138926092286598e-01, -3.583481968502550963e-01, -2.068409967212478662e-01, -2.585178273187653808e-01, -4.616951623223244372e-01, -5.931706369053266759e-01, -5.464504456277419209e-01, -3.582614811084084971e-01, -2.168177391965729339e-01, -2.585812885494591096e-01, -4.417818728551867746e-01, -5.831938749724209226e-01, -5.413869701511014876e-01, -3.481747757891610062e-01, -2.017945205883003024e-01, -2.486447782689136521e-01, -4.368685729565406906e-01, -5.832170741207260978e-01, -5.513234661921588842e-01, -3.580880809099792894e-01, -2.167713409011073344e-01, -2.737082964642103544e-01, -4.619552626090082659e-01, -5.982402343455924809e-01, -5.612599337636425822e-01, -3.680013964885037736e-01, -2.267482001397105873e-01, -2.737718431226179305e-01, -4.620419417952138508e-01, -6.082633556423775456e-01, -5.661963728784796812e-01, -3.729147225421091116e-01, -2.267250983087482630e-01, -2.838354182313993501e-01, -4.721286104975203624e-01, -6.032864380063770460e-01, -5.511327835494104210e-01, -3.628280590882556056e-01, -2.167020354128975090e-01, -2.688990217774895886e-01, -4.522152686984684533e-01, -5.983094814329409372e-01, -5.460691657893090856e-01, -3.727414061444894733e-01, -2.266790114567343306e-01, -2.689626537484626212e-01, -4.523019163807764920e-01, -5.983324859174738997e-01, -5.560055196108624198e-01, -3.676547637280033753e-01, -2.166560264449668705e-01, -2.690263141312418949e-01, -4.523885535269014935e-01, -6.033554514553414183e-01, -5.559418450268920342e-01, -3.675681318565148792e-01, -2.166330803822021367e-01, -2.590900029130675519e-01, -4.424751801194782841e-01, -5.933783780418709908e-01, -5.558781420503541293e-01, -3.674815105473880350e-01, -2.216101732730394458e-01, -2.741537200811740571e-01, -4.525617961408805456e-01, -6.084012656724668844e-01, -5.708144106940170603e-01, -3.973948998179849257e-01, -2.465873051221397771e-01, -2.992174656225966567e-01, -4.876484015737471145e-01, -6.284241143425417508e-01, -5.807506509707840436e-01, -3.973082996861041494e-01, -2.415644759341097902e-01, -2.992812395244936474e-01, -4.827349964005438476e-01, -6.334469240474003282e-01, -5.856868628933056264e-01, -3.922217101686648055e-01, -2.465416857135021567e-01, -2.943450417741471092e-01, -4.728215806040017011e-01, -6.084696947825860569e-01, -5.506230464746256770e-01, -3.521351312834613001e-01, -1.865189344649310910e-01, -2.344088723587041678e-01, -4.229081541666783184e-01, -5.634924265434196888e-01, -5.105592017275354388e-01, -3.070485630478470562e-01, -1.614962221929568120e-01, -1.844727312651769369e-01, -3.579947170709580351e-01, -5.035151193253447621e-01, -4.604953286648316158e-01, -2.719620054791736519e-01, -1.314735489022008097e-01, -1.745366184807656540e-01, -3.530812692994906299e-01, -4.985377731238128662e-01, -4.604314272995108093e-01, -2.768754585950532476e-01, -1.364509145972074566e-01, -1.696005339926650868e-01, -3.631678108347524692e-01, -5.035603879341915556e-01, -4.453674976444459421e-01};
#endif  // INCLUDE_ECG_NOISE_60HZ_FS_360HZ_3600_SAMPLES_H_
