
/* ----------------------------------------------------------------------------
 * Copyright 2024, Jeferson Lima
 * All Rights Reserved
 * See LICENSE for the license information
 * -------------------------------------------------------------------------- */

/**
 *  @file   ex1.cpp
 *  @author Jeferson Lima
 *  @brief  Moving Average Filter
 *  *  @date   May 19, 2024
 **/

#include <iostream>
#define N 100
#define KN 5

const double InputSignal[N] = {6.80375, -1.11234, 7.66198, 8.9688, 12.2329, -1.04897, 2.70446, 12.3646, 3.55549, 10.0794, 9.54794, 13.5774, 9.29569, 13.268, 23.0446, 23.3239, 18.7142, 21.3459, 10.8321, 21.1394, 10.326, 15.8577, 14.7446, 29.0835, 17.1336, 23.0189, 18.5958, 19.1762, 37.9785, 23.3651, 30.2586, 37.7822, 34.2528, 28.9206, 36.751, 35.4857, 35.8717, 46.4555, 33.8503, 44.4272, 40.5349, 46.3983, 40.0046, 50.8306, 39.6663, 42.0492, 52.1545, 55.3805, 39.3951, 57.9865, 50.5199, 42.7211, 45.8443, 56.2645, 61.8047, 51.9779, 47.2834, 47.4005, 57.154, 50.2619, 54.7656, 70.4127, 70.0442, 70.0184, 59.3333, 65.7952, 63.5041, 72.205, 68.2507, 72.3545, 70.6321, 61.7856, 70.7528, 81.6367, 82.6162, 79.419, 71.6859, 81.7707, 80.7996, 76.081, 83.7572, 74.3195, 80.8021, 90.6015, 90.584, 81.6067, 80.5794, 94.8674, 85.0072, 92.7334, 99.1294, 92.7728, 95.1461, 100.174, 92.7912, 103.479, 93.9687, 103.295, 101.684, 107.219};

int main()
{
  const double Ts=0.018;
  double MA;
  std::cout << "#time \tk \tz \tMA" << std::endl;
  for (int k=0; k < N; k++)
  {
    if (k > KN)
    {
      MA = 0.0;
      for (int i=0; i < KN; i++)
      {
        MA = MA + InputSignal[k - i];
      }
      MA = MA / KN;
    }
    else
    {
      MA = 0.0;
    }
    std::cout <<
      static_cast<double>(k)*Ts << "\t" <<
      k << "\t" <<
      InputSignal[k] << "\t" <<
      MA << std::endl;
  }
  return 0;
}
